vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/SUMA8/SUMA8.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/FA/FA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/S8/S8.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/S8/S8.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/S8/db/S8.cbx.xml
design_name = hard_block
design_name = S8
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, S8, 1
instance = comp, \s[0]~output\, s[0]~output, S8, 1
instance = comp, \s[1]~output\, s[1]~output, S8, 1
instance = comp, \s[2]~output\, s[2]~output, S8, 1
instance = comp, \s[3]~output\, s[3]~output, S8, 1
instance = comp, \s[4]~output\, s[4]~output, S8, 1
instance = comp, \s[5]~output\, s[5]~output, S8, 1
instance = comp, \s[6]~output\, s[6]~output, S8, 1
instance = comp, \s[7]~output\, s[7]~output, S8, 1
instance = comp, \Cout~output\, Cout~output, S8, 1
instance = comp, \b[0]~input\, b[0]~input, S8, 1
instance = comp, \a[0]~input\, a[0]~input, S8, 1
instance = comp, \sel~input\, sel~input, S8, 1
instance = comp, \Cin~input\, Cin~input, S8, 1
instance = comp, \I0|HA1|s~0\, I0|HA1|s~0, S8, 1
instance = comp, \I0|Cout~0\, I0|Cout~0, S8, 1
instance = comp, \a[1]~input\, a[1]~input, S8, 1
instance = comp, \b[1]~input\, b[1]~input, S8, 1
instance = comp, \I1|HA1|s~0\, I1|HA1|s~0, S8, 1
instance = comp, \b[2]~input\, b[2]~input, S8, 1
instance = comp, \a[2]~input\, a[2]~input, S8, 1
instance = comp, \I1|Cout~0\, I1|Cout~0, S8, 1
instance = comp, \I2|HA1|s~0\, I2|HA1|s~0, S8, 1
instance = comp, \b[3]~input\, b[3]~input, S8, 1
instance = comp, \I2|Cout~0\, I2|Cout~0, S8, 1
instance = comp, \a[3]~input\, a[3]~input, S8, 1
instance = comp, \I3|HA1|s~0\, I3|HA1|s~0, S8, 1
instance = comp, \b[4]~input\, b[4]~input, S8, 1
instance = comp, \I3|Cout~0\, I3|Cout~0, S8, 1
instance = comp, \a[4]~input\, a[4]~input, S8, 1
instance = comp, \I4|HA1|s~0\, I4|HA1|s~0, S8, 1
instance = comp, \a[5]~input\, a[5]~input, S8, 1
instance = comp, \I4|Cout~0\, I4|Cout~0, S8, 1
instance = comp, \b[5]~input\, b[5]~input, S8, 1
instance = comp, \I5|HA1|s~0\, I5|HA1|s~0, S8, 1
instance = comp, \b[6]~input\, b[6]~input, S8, 1
instance = comp, \I5|Cout~0\, I5|Cout~0, S8, 1
instance = comp, \a[6]~input\, a[6]~input, S8, 1
instance = comp, \I6|HA1|s~0\, I6|HA1|s~0, S8, 1
instance = comp, \b[7]~input\, b[7]~input, S8, 1
instance = comp, \a[7]~input\, a[7]~input, S8, 1
instance = comp, \I6|Cout~0\, I6|Cout~0, S8, 1
instance = comp, \I7|HA1|s~0\, I7|HA1|s~0, S8, 1
instance = comp, \I7|Cout~0\, I7|Cout~0, S8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, S8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, S8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, S8, 1
