vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS1_800/MAS1_800.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONTADOR_800/CONTADOR_800.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/DIVISOR_FRECUENCIA/DIVISOR_FRECUENCIA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONTADOR_525/CONTADOR_525.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/H_SYNC_VGA/H_SYNC_VGA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/V_SYNC_VGA/V_SYNC_VGA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CRUZ/CRUZ.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CRUZ/db/CRUZ.cbx.xml
design_name = hard_block
design_name = CRUZ
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CRUZ, 1
instance = comp, \VSYNC~output\, VSYNC~output, CRUZ, 1
instance = comp, \HSYNC~output\, HSYNC~output, CRUZ, 1
instance = comp, \R[0]~output\, R[0]~output, CRUZ, 1
instance = comp, \R[1]~output\, R[1]~output, CRUZ, 1
instance = comp, \R[2]~output\, R[2]~output, CRUZ, 1
instance = comp, \R[3]~output\, R[3]~output, CRUZ, 1
instance = comp, \G[0]~output\, G[0]~output, CRUZ, 1
instance = comp, \G[1]~output\, G[1]~output, CRUZ, 1
instance = comp, \G[2]~output\, G[2]~output, CRUZ, 1
instance = comp, \G[3]~output\, G[3]~output, CRUZ, 1
instance = comp, \B[0]~output\, B[0]~output, CRUZ, 1
instance = comp, \B[1]~output\, B[1]~output, CRUZ, 1
instance = comp, \B[2]~output\, B[2]~output, CRUZ, 1
instance = comp, \B[3]~output\, B[3]~output, CRUZ, 1
instance = comp, \CLK~input\, CLK~input, CRUZ, 1
instance = comp, \D0|Q~0\, D0|Q~0, CRUZ, 1
instance = comp, \RST~input\, RST~input, CRUZ, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, CRUZ, 1
instance = comp, \D0|Q\, D0|Q, CRUZ, 1
instance = comp, \D0|Q~clkctrl\, D0|Q~clkctrl, CRUZ, 1
instance = comp, \START~input\, START~input, CRUZ, 1
instance = comp, \CNT800|OV~feeder\, CNT800|OV~feeder, CRUZ, 1
instance = comp, \CNT800|Q[0]~9\, CNT800|Q[0]~9, CRUZ, 1
instance = comp, \CNT800|Q[0]\, CNT800|Q[0], CRUZ, 1
instance = comp, \CNT800|Q[1]~2\, CNT800|Q[1]~2, CRUZ, 1
instance = comp, \CNT800|Q[1]\, CNT800|Q[1], CRUZ, 1
instance = comp, \CNT800|Q[2]~1\, CNT800|Q[2]~1, CRUZ, 1
instance = comp, \CNT800|Q[2]\, CNT800|Q[2], CRUZ, 1
instance = comp, \CNT800|Q[3]~0\, CNT800|Q[3]~0, CRUZ, 1
instance = comp, \CNT800|Q[3]\, CNT800|Q[3], CRUZ, 1
instance = comp, \CNT800|I0|I3|Cout\, CNT800|I0|I3|Cout, CRUZ, 1
instance = comp, \CNT800|Q[4]~8\, CNT800|Q[4]~8, CRUZ, 1
instance = comp, \CNT800|Q[4]\, CNT800|Q[4], CRUZ, 1
instance = comp, \CNT800|Q[5]~3\, CNT800|Q[5]~3, CRUZ, 1
instance = comp, \CNT800|Q[5]\, CNT800|Q[5], CRUZ, 1
instance = comp, \CNT800|Q[6]~7\, CNT800|Q[6]~7, CRUZ, 1
instance = comp, \CNT800|Q[6]\, CNT800|Q[6], CRUZ, 1
instance = comp, \CNT800|I0|I6|Cout\, CNT800|I0|I6|Cout, CRUZ, 1
instance = comp, \CNT800|Q[7]~6\, CNT800|Q[7]~6, CRUZ, 1
instance = comp, \CNT800|Q[7]\, CNT800|Q[7], CRUZ, 1
instance = comp, \CNT800|Q[8]~5\, CNT800|Q[8]~5, CRUZ, 1
instance = comp, \CNT800|Q[8]\, CNT800|Q[8], CRUZ, 1
instance = comp, \CNT800|Equal0~0\, CNT800|Equal0~0, CRUZ, 1
instance = comp, \CNT800|Q[9]~4\, CNT800|Q[9]~4, CRUZ, 1
instance = comp, \CNT800|Q[9]\, CNT800|Q[9], CRUZ, 1
instance = comp, \SYNC_H|Equal3~0\, SYNC_H|Equal3~0, CRUZ, 1
instance = comp, \SYNC_H|Equal0~1\, SYNC_H|Equal0~1, CRUZ, 1
instance = comp, \CNT800|P1~0\, CNT800|P1~0, CRUZ, 1
instance = comp, \CNT800|OV\, CNT800|OV, CRUZ, 1
instance = comp, \CNT800|OV~clkctrl\, CNT800|OV~clkctrl, CRUZ, 1
instance = comp, \CNT525|Q[0]~10\, CNT525|Q[0]~10, CRUZ, 1
instance = comp, \CNT525|Q[1]~8\, CNT525|Q[1]~8, CRUZ, 1
instance = comp, \CNT525|Q[1]\, CNT525|Q[1], CRUZ, 1
instance = comp, \CNT525|P1~0\, CNT525|P1~0, CRUZ, 1
instance = comp, \CNT525|Q[3]~6\, CNT525|Q[3]~6, CRUZ, 1
instance = comp, \CNT525|Q[3]\, CNT525|Q[3], CRUZ, 1
instance = comp, \CNT525|Q[5]~2\, CNT525|Q[5]~2, CRUZ, 1
instance = comp, \CNT525|Q[5]\, CNT525|Q[5], CRUZ, 1
instance = comp, \CNT525|Q[6]~4\, CNT525|Q[6]~4, CRUZ, 1
instance = comp, \CNT525|Q[6]\, CNT525|Q[6], CRUZ, 1
instance = comp, \CNT525|Q[9]~0\, CNT525|Q[9]~0, CRUZ, 1
instance = comp, \CNT525|Q[9]~1\, CNT525|Q[9]~1, CRUZ, 1
instance = comp, \CNT525|Q[9]\, CNT525|Q[9], CRUZ, 1
instance = comp, \SYNC_V|Equal3~0\, SYNC_V|Equal3~0, CRUZ, 1
instance = comp, \CNT525|P1~1\, CNT525|P1~1, CRUZ, 1
instance = comp, \CNT525|Q[0]\, CNT525|Q[0], CRUZ, 1
instance = comp, \CNT525|Q[2]~7\, CNT525|Q[2]~7, CRUZ, 1
instance = comp, \CNT525|Q[2]\, CNT525|Q[2], CRUZ, 1
instance = comp, \CNT525|I0|I3|Cout\, CNT525|I0|I3|Cout, CRUZ, 1
instance = comp, \CNT525|Q[4]~9\, CNT525|Q[4]~9, CRUZ, 1
instance = comp, \CNT525|Q[4]\, CNT525|Q[4], CRUZ, 1
instance = comp, \CNT525|I0|I6|Cout\, CNT525|I0|I6|Cout, CRUZ, 1
instance = comp, \CNT525|Q[7]~3\, CNT525|Q[7]~3, CRUZ, 1
instance = comp, \CNT525|Q[7]\, CNT525|Q[7], CRUZ, 1
instance = comp, \CNT525|Q[8]~5\, CNT525|Q[8]~5, CRUZ, 1
instance = comp, \CNT525|Q[8]\, CNT525|Q[8], CRUZ, 1
instance = comp, \SYNC_V|Equal0~0\, SYNC_V|Equal0~0, CRUZ, 1
instance = comp, \SYNC_V|Equal0~1\, SYNC_V|Equal0~1, CRUZ, 1
instance = comp, \SYNC_V|Equal0~2\, SYNC_V|Equal0~2, CRUZ, 1
instance = comp, \SYNC_V|Selector5~0\, SYNC_V|Selector5~0, CRUZ, 1
instance = comp, \SYNC_V|Equal2~0\, SYNC_V|Equal2~0, CRUZ, 1
instance = comp, \SYNC_V|Equal2~1\, SYNC_V|Equal2~1, CRUZ, 1
instance = comp, \SYNC_V|Selector6~2\, SYNC_V|Selector6~2, CRUZ, 1
instance = comp, \SYNC_V|Equal1~0\, SYNC_V|Equal1~0, CRUZ, 1
instance = comp, \SYNC_V|Selector6~1\, SYNC_V|Selector6~1, CRUZ, 1
instance = comp, \SYNC_V|Equal3~1\, SYNC_V|Equal3~1, CRUZ, 1
instance = comp, \SYNC_V|Selector6~0\, SYNC_V|Selector6~0, CRUZ, 1
instance = comp, \SYNC_V|Selector6~3\, SYNC_V|Selector6~3, CRUZ, 1
instance = comp, \SYNC_V|EDO.BP\, SYNC_V|EDO.BP, CRUZ, 1
instance = comp, \SYNC_V|EDO_F.ZV~0\, SYNC_V|EDO_F.ZV~0, CRUZ, 1
instance = comp, \SYNC_V|EDO.ZV\, SYNC_V|EDO.ZV, CRUZ, 1
instance = comp, \SYNC_V|EDO_F.FP~0\, SYNC_V|EDO_F.FP~0, CRUZ, 1
instance = comp, \SYNC_V|EDO.FP\, SYNC_V|EDO.FP, CRUZ, 1
instance = comp, \SYNC_V|Selector4~0\, SYNC_V|Selector4~0, CRUZ, 1
instance = comp, \SYNC_V|EDO.IDLE\, SYNC_V|EDO.IDLE, CRUZ, 1
instance = comp, \SYNC_V|Selector5~1\, SYNC_V|Selector5~1, CRUZ, 1
instance = comp, \SYNC_V|EDO.PSY\, SYNC_V|EDO.PSY, CRUZ, 1
instance = comp, \SYNC_V|EDO.IDLE~clkctrl\, SYNC_V|EDO.IDLE~clkctrl, CRUZ, 1
instance = comp, \SYNC_V|VSYNC\, SYNC_V|VSYNC, CRUZ, 1
instance = comp, \SYNC_H|Equal0~0\, SYNC_H|Equal0~0, CRUZ, 1
instance = comp, \SYNC_H|Equal0~2\, SYNC_H|Equal0~2, CRUZ, 1
instance = comp, \SYNC_H|Equal2~1\, SYNC_H|Equal2~1, CRUZ, 1
instance = comp, \SYNC_H|Equal2~0\, SYNC_H|Equal2~0, CRUZ, 1
instance = comp, \SYNC_H|Selector2~1\, SYNC_H|Selector2~1, CRUZ, 1
instance = comp, \SYNC_H|Equal1~0\, SYNC_H|Equal1~0, CRUZ, 1
instance = comp, \SYNC_H|Equal1~1\, SYNC_H|Equal1~1, CRUZ, 1
instance = comp, \SYNC_H|Selector2~0\, SYNC_H|Selector2~0, CRUZ, 1
instance = comp, \SYNC_H|Equal3~1\, SYNC_H|Equal3~1, CRUZ, 1
instance = comp, \SYNC_H|Equal3~2\, SYNC_H|Equal3~2, CRUZ, 1
instance = comp, \SYNC_H|Selector2~2\, SYNC_H|Selector2~2, CRUZ, 1
instance = comp, \SYNC_H|EDO.BP\, SYNC_H|EDO.BP, CRUZ, 1
instance = comp, \SYNC_H|EDO_F.ZV~0\, SYNC_H|EDO_F.ZV~0, CRUZ, 1
instance = comp, \SYNC_H|EDO.ZV\, SYNC_H|EDO.ZV, CRUZ, 1
instance = comp, \SYNC_H|EDO_F.FP~0\, SYNC_H|EDO_F.FP~0, CRUZ, 1
instance = comp, \SYNC_H|EDO.FP\, SYNC_H|EDO.FP, CRUZ, 1
instance = comp, \SYNC_H|Selector0~0\, SYNC_H|Selector0~0, CRUZ, 1
instance = comp, \SYNC_H|EDO.IDLE\, SYNC_H|EDO.IDLE, CRUZ, 1
instance = comp, \SYNC_H|Selector1~0\, SYNC_H|Selector1~0, CRUZ, 1
instance = comp, \SYNC_H|EDO.PSY\, SYNC_H|EDO.PSY, CRUZ, 1
instance = comp, \SYNC_H|HSYNC~0\, SYNC_H|HSYNC~0, CRUZ, 1
instance = comp, \SYNC_V|VSYNCST~1\, SYNC_V|VSYNCST~1, CRUZ, 1
instance = comp, \SYNC_V|VSYNCST[0]\, SYNC_V|VSYNCST[0], CRUZ, 1
instance = comp, \SYNC_V|VSYNCST~0\, SYNC_V|VSYNCST~0, CRUZ, 1
instance = comp, \SYNC_V|VSYNCST[1]\, SYNC_V|VSYNCST[1], CRUZ, 1
instance = comp, \SYNC_H|R[0]~0\, SYNC_H|R[0]~0, CRUZ, 1
instance = comp, \SYNC_H|P2~1\, SYNC_H|P2~1, CRUZ, 1
instance = comp, \SYNC_H|P2~0\, SYNC_H|P2~0, CRUZ, 1
instance = comp, \SYNC_H|P2~2\, SYNC_H|P2~2, CRUZ, 1
instance = comp, \SYNC_H|P2~3\, SYNC_H|P2~3, CRUZ, 1
instance = comp, \InA[0]~input\, InA[0]~input, CRUZ, 1
instance = comp, \SYNC_H|R[0]~1\, SYNC_H|R[0]~1, CRUZ, 1
instance = comp, \InA[1]~input\, InA[1]~input, CRUZ, 1
instance = comp, \SYNC_H|R[1]~2\, SYNC_H|R[1]~2, CRUZ, 1
instance = comp, \InA[2]~input\, InA[2]~input, CRUZ, 1
instance = comp, \SYNC_H|R[2]~3\, SYNC_H|R[2]~3, CRUZ, 1
instance = comp, \InA[3]~input\, InA[3]~input, CRUZ, 1
instance = comp, \SYNC_H|R[3]~4\, SYNC_H|R[3]~4, CRUZ, 1
instance = comp, \InB[0]~input\, InB[0]~input, CRUZ, 1
instance = comp, \SYNC_H|B[0]~0\, SYNC_H|B[0]~0, CRUZ, 1
instance = comp, \InB[1]~input\, InB[1]~input, CRUZ, 1
instance = comp, \SYNC_H|B[1]~1\, SYNC_H|B[1]~1, CRUZ, 1
instance = comp, \InB[2]~input\, InB[2]~input, CRUZ, 1
instance = comp, \SYNC_H|B[2]~2\, SYNC_H|B[2]~2, CRUZ, 1
instance = comp, \InB[3]~input\, InB[3]~input, CRUZ, 1
instance = comp, \SYNC_H|B[3]~3\, SYNC_H|B[3]~3, CRUZ, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CRUZ, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CRUZ, 1
