m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive/Documentos/QUARTUS/H0/simulation/qsim
vH0
Z1 !s110 1699728882
!i10b 1
!s100 FlLd<YZ1HBWczMDFDDU9=1
ITY=nHdN[1b<Rh]Ai`FZU>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699728882
Z4 8H0.vo
Z5 FH0.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1699728882.000000
Z8 !s107 H0.vo|
Z9 !s90 -work|work|H0.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@h0
vH0_vlg_vec_tst
R1
!i10b 1
!s100 dM7c^6CUSXB_COGLhXC5g1
IQeW`zQMmnVI9_[I[Xik]n1
R2
R0
w1699728881
8H0.vwf.vt
FH0.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 H0.vwf.vt|
!s90 -work|work|H0.vwf.vt|
!i113 1
R10
R11
n@h0_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 VROgg@?0jO`=nPV_;WEfb2
I1G:b>0R=mdn@zi^1bOO:M0
R2
R0
R3
R4
R5
L0 235
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
