|SUMA_MULT_4_2C
COEF[0] => M[0].DATAIN
COEF[1] => HA:I0.a
COEF[2] => FA:I1.a
COEF[3] => FA:I2.a
COEF[3] => FA:I3.a
COEF[3] => FA:I4.a
COEF[3] => FA:I5.a
COEF[4] => HA:I0.b
COEF[5] => FA:I1.b
COEF[6] => FA:I2.b
COEF[7] => FA:I3.b
COEF[7] => FA:I4.b
COEF[7] => FA:I5.b
COEF[8] => HA:I6.a
COEF[9] => FA:I7.a
COEF[10] => FA:I8.a
COEF[11] => FA:I9.a
COEF[11] => FA:I10.a
COEF[12] => FA:I11.a
COEF[13] => FA:I12.a
COEF[14] => FA:I13.a
COEF[15] => FA:I14.a
B_3 => FA:I11.Cin
M[0] <= COEF[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= HA:I0.s
M[2] <= HA:I6.s
M[3] <= FA:I11.s
M[4] <= FA:I12.s
M[5] <= FA:I13.s
M[6] <= FA:I14.s
M[7] <= FA:I15.s
M[8] <= FA:I15.Cout


|SUMA_MULT_4_2C|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I1
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I1|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I1|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I2
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I2|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I2|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I3
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I3|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I3|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I4
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I4|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I4|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I5
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I5|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I5|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|ha:I6
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I7
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I7|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I7|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I8
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I8|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I8|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I9
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I9|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I9|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I10
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I10|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I10|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I11
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I11|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I11|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I12
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I12|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I12|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I13
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I13|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I13|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I14
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I14|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I14|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I15
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I15|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SUMA_MULT_4_2C|fa:I15|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


