vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/FA/FA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/SUMA4/SUMA4.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/S4BCD/S4BCD.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/S4BCD/S4BCD.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/S4BCD/db/S4BCD.cbx.xml
design_name = hard_block
design_name = S4BCD
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, S4BCD, 1
instance = comp, \Cout~output\, Cout~output, S4BCD, 1
instance = comp, \S[0]~output\, S[0]~output, S4BCD, 1
instance = comp, \S[1]~output\, S[1]~output, S4BCD, 1
instance = comp, \S[2]~output\, S[2]~output, S4BCD, 1
instance = comp, \S[3]~output\, S[3]~output, S4BCD, 1
instance = comp, \Y[3]~input\, Y[3]~input, S4BCD, 1
instance = comp, \X[1]~input\, X[1]~input, S4BCD, 1
instance = comp, \Y[0]~input\, Y[0]~input, S4BCD, 1
instance = comp, \Cin~input\, Cin~input, S4BCD, 1
instance = comp, \X[0]~input\, X[0]~input, S4BCD, 1
instance = comp, \I0|I0|Cout~0\, I0|I0|Cout~0, S4BCD, 1
instance = comp, \Y[1]~input\, Y[1]~input, S4BCD, 1
instance = comp, \X[2]~input\, X[2]~input, S4BCD, 1
instance = comp, \Y[2]~input\, Y[2]~input, S4BCD, 1
instance = comp, \I0|I2|HA1|s~0\, I0|I2|HA1|s~0, S4BCD, 1
instance = comp, \C~0\, C~0, S4BCD, 1
instance = comp, \X[3]~input\, X[3]~input, S4BCD, 1
instance = comp, \I0|I1|Cout~0\, I0|I1|Cout~0, S4BCD, 1
instance = comp, \I0|I2|Cout~0\, I0|I2|Cout~0, S4BCD, 1
instance = comp, \C~1\, C~1, S4BCD, 1
instance = comp, \I0|I0|HA1|s~0\, I0|I0|HA1|s~0, S4BCD, 1
instance = comp, \I0|I1|HA1|s\, I0|I1|HA1|s, S4BCD, 1
instance = comp, \I1|s\, I1|s, S4BCD, 1
instance = comp, \I0|I3|Cout~0\, I0|I3|Cout~0, S4BCD, 1
instance = comp, \I2|HA1|s~0\, I2|HA1|s~0, S4BCD, 1
instance = comp, \S~0\, S~0, S4BCD, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, S4BCD, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, S4BCD, 1
