|S8BCD_VER
Dato[0] => BIN2BCD:I0.BIN[0]
Dato[1] => BIN2BCD:I0.BIN[1]
Dato[2] => BIN2BCD:I0.BIN[2]
Dato[3] => BIN2BCD:I0.BIN[3]
Dato[4] => BIN2BCD:I1.BIN[0]
Dato[5] => BIN2BCD:I1.BIN[1]
Dato[6] => BIN2BCD:I1.BIN[2]
Dato[7] => BIN2BCD:I1.BIN[3]
Sel1 => A[0].CLK
Sel1 => A[1].CLK
Sel1 => A[2].CLK
Sel1 => A[3].CLK
Sel1 => A[4].CLK
Sel1 => A[5].CLK
Sel1 => A[6].CLK
Sel1 => A[7].CLK
Sel2 => B[0].CLK
Sel2 => B[1].CLK
Sel2 => B[2].CLK
Sel2 => B[3].CLK
Sel2 => B[4].CLK
Sel2 => B[5].CLK
Sel2 => B[6].CLK
Sel2 => B[7].CLK
SALIDA[0] <= BCD_CODER:I5.Seg[0]
SALIDA[1] <= BCD_CODER:I5.Seg[1]
SALIDA[2] <= BCD_CODER:I5.Seg[2]
SALIDA[3] <= BCD_CODER:I5.Seg[3]
SALIDA[4] <= BCD_CODER:I5.Seg[4]
SALIDA[5] <= BCD_CODER:I5.Seg[5]
SALIDA[6] <= BCD_CODER:I5.Seg[6]
SALIDA[7] <= BCD_CODER:I6.Seg[0]
SALIDA[8] <= BCD_CODER:I6.Seg[1]
SALIDA[9] <= BCD_CODER:I6.Seg[2]
SALIDA[10] <= BCD_CODER:I6.Seg[3]
SALIDA[11] <= BCD_CODER:I6.Seg[4]
SALIDA[12] <= BCD_CODER:I6.Seg[5]
SALIDA[13] <= BCD_CODER:I6.Seg[6]
SALIDA[14] <= BCD_CODER:I7.Seg[0]
SALIDA[15] <= BCD_CODER:I7.Seg[1]
SALIDA[16] <= BCD_CODER:I7.Seg[2]
SALIDA[17] <= BCD_CODER:I7.Seg[3]
SALIDA[18] <= BCD_CODER:I7.Seg[4]
SALIDA[19] <= BCD_CODER:I7.Seg[5]
SALIDA[20] <= BCD_CODER:I7.Seg[6]


|S8BCD_VER|BIN2BCD:I0
BIN[0] => Mux3.IN19
BIN[1] => Mux0.IN10
BIN[1] => Mux2.IN5
BIN[1] => Mux3.IN18
BIN[2] => Mux0.IN9
BIN[2] => Mux1.IN5
BIN[2] => Mux3.IN17
BIN[3] => Mux0.IN8
BIN[3] => Mux1.IN4
BIN[3] => Mux2.IN4
BIN[3] => Mux3.IN16
BCD[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|BIN2BCD:I1
BIN[0] => Mux3.IN19
BIN[1] => Mux0.IN10
BIN[1] => Mux2.IN5
BIN[1] => Mux3.IN18
BIN[2] => Mux0.IN9
BIN[2] => Mux1.IN5
BIN[2] => Mux3.IN17
BIN[3] => Mux0.IN8
BIN[3] => Mux1.IN4
BIN[3] => Mux2.IN4
BIN[3] => Mux3.IN16
BCD[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2
X[0] => SUMA4:I0.a[0]
X[1] => SUMA4:I0.a[1]
X[2] => SUMA4:I0.a[2]
X[3] => SUMA4:I0.a[3]
Y[0] => SUMA4:I0.b[0]
Y[1] => SUMA4:I0.b[1]
Y[2] => SUMA4:I0.b[2]
Y[3] => SUMA4:I0.b[3]
Cin => SUMA4:I0.Cin
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= SUMA4:I0.s[0]
S[1] <= HA:I1.s
S[2] <= FA:I2.s
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|suma4:I0
a[0] => fa:I0.a
a[1] => fa:I1.a
a[2] => fa:I2.a
a[3] => fa:I3.a
b[0] => fa:I0.b
b[1] => fa:I1.b
b[2] => fa:I2.b
b[3] => fa:I3.b
Cin => fa:I0.Cin
s[0] <= fa:I0.s
s[1] <= fa:I1.s
s[2] <= fa:I2.s
s[3] <= fa:I3.s
Cout <= fa:I3.Cout


|S8BCD_VER|S4BCD:I2|suma4:I0|fa:I0
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|suma4:I0|fa:I0|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|suma4:I0|fa:I0|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|suma4:I0|fa:I1
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|suma4:I0|fa:I1|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|suma4:I0|fa:I1|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|suma4:I0|fa:I2
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|suma4:I0|fa:I2|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|suma4:I0|fa:I2|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|suma4:I0|fa:I3
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|suma4:I0|fa:I3|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|suma4:I0|fa:I3|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|fa:I2
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|fa:I2|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I2|fa:I2|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3
X[0] => SUMA4:I0.a[0]
X[1] => SUMA4:I0.a[1]
X[2] => SUMA4:I0.a[2]
X[3] => SUMA4:I0.a[3]
Y[0] => SUMA4:I0.b[0]
Y[1] => SUMA4:I0.b[1]
Y[2] => SUMA4:I0.b[2]
Y[3] => SUMA4:I0.b[3]
Cin => SUMA4:I0.Cin
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= SUMA4:I0.s[0]
S[1] <= HA:I1.s
S[2] <= FA:I2.s
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|suma4:I0
a[0] => fa:I0.a
a[1] => fa:I1.a
a[2] => fa:I2.a
a[3] => fa:I3.a
b[0] => fa:I0.b
b[1] => fa:I1.b
b[2] => fa:I2.b
b[3] => fa:I3.b
Cin => fa:I0.Cin
s[0] <= fa:I0.s
s[1] <= fa:I1.s
s[2] <= fa:I2.s
s[3] <= fa:I3.s
Cout <= fa:I3.Cout


|S8BCD_VER|S4BCD:I3|suma4:I0|fa:I0
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|suma4:I0|fa:I0|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|suma4:I0|fa:I0|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|suma4:I0|fa:I1
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|suma4:I0|fa:I1|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|suma4:I0|fa:I1|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|suma4:I0|fa:I2
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|suma4:I0|fa:I2|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|suma4:I0|fa:I2|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|suma4:I0|fa:I3
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|suma4:I0|fa:I3|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|suma4:I0|fa:I3|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|fa:I2
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|fa:I2|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I3|fa:I2|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4
X[0] => SUMA4:I0.a[0]
X[1] => SUMA4:I0.a[1]
X[2] => SUMA4:I0.a[2]
X[3] => SUMA4:I0.a[3]
Y[0] => SUMA4:I0.b[0]
Y[1] => SUMA4:I0.b[1]
Y[2] => SUMA4:I0.b[2]
Y[3] => SUMA4:I0.b[3]
Cin => SUMA4:I0.Cin
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= SUMA4:I0.s[0]
S[1] <= HA:I1.s
S[2] <= FA:I2.s
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|suma4:I0
a[0] => fa:I0.a
a[1] => fa:I1.a
a[2] => fa:I2.a
a[3] => fa:I3.a
b[0] => fa:I0.b
b[1] => fa:I1.b
b[2] => fa:I2.b
b[3] => fa:I3.b
Cin => fa:I0.Cin
s[0] <= fa:I0.s
s[1] <= fa:I1.s
s[2] <= fa:I2.s
s[3] <= fa:I3.s
Cout <= fa:I3.Cout


|S8BCD_VER|S4BCD:I4|suma4:I0|fa:I0
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|suma4:I0|fa:I0|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|suma4:I0|fa:I0|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|suma4:I0|fa:I1
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|suma4:I0|fa:I1|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|suma4:I0|fa:I1|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|suma4:I0|fa:I2
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|suma4:I0|fa:I2|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|suma4:I0|fa:I2|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|suma4:I0|fa:I3
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|suma4:I0|fa:I3|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|suma4:I0|fa:I3|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|fa:I2
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|fa:I2|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|S4BCD:I4|fa:I2|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|BCD_CODER:I5
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN10
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN9
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN8
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
Seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|BCD_CODER:I6
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN10
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN9
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN8
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
Seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|S8BCD_VER|BCD_CODER:I7
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN10
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN9
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN8
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
Seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


