vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/V_SYNC_VGA/V_SYNC_VGA.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/V_SYNC_VGA/db/V_SYNC_VGA.cbx.xml
design_name = hard_block
design_name = V_SYNC_VGA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, V_SYNC_VGA, 1
instance = comp, \VSYNCST[0]~output\, VSYNCST[0]~output, V_SYNC_VGA, 1
instance = comp, \VSYNCST[1]~output\, VSYNCST[1]~output, V_SYNC_VGA, 1
instance = comp, \VSYNC~output\, VSYNC~output, V_SYNC_VGA, 1
instance = comp, \clk~input\, clk~input, V_SYNC_VGA, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, V_SYNC_VGA, 1
instance = comp, \Start~input\, Start~input, V_SYNC_VGA, 1
instance = comp, \CONT_525[0]~input\, CONT_525[0]~input, V_SYNC_VGA, 1
instance = comp, \CONT_525[2]~input\, CONT_525[2]~input, V_SYNC_VGA, 1
instance = comp, \CONT_525[5]~input\, CONT_525[5]~input, V_SYNC_VGA, 1
instance = comp, \CONT_525[1]~input\, CONT_525[1]~input, V_SYNC_VGA, 1
instance = comp, \Equal3~1\, Equal3~1, V_SYNC_VGA, 1
instance = comp, \CONT_525[4]~input\, CONT_525[4]~input, V_SYNC_VGA, 1
instance = comp, \CONT_525[8]~input\, CONT_525[8]~input, V_SYNC_VGA, 1
instance = comp, \CONT_525[7]~input\, CONT_525[7]~input, V_SYNC_VGA, 1
instance = comp, \CONT_525[6]~input\, CONT_525[6]~input, V_SYNC_VGA, 1
instance = comp, \Equal3~0\, Equal3~0, V_SYNC_VGA, 1
instance = comp, \CONT_525[9]~input\, CONT_525[9]~input, V_SYNC_VGA, 1
instance = comp, \CONT_525[3]~input\, CONT_525[3]~input, V_SYNC_VGA, 1
instance = comp, \Equal3~2\, Equal3~2, V_SYNC_VGA, 1
instance = comp, \Equal2~0\, Equal2~0, V_SYNC_VGA, 1
instance = comp, \Equal0~0\, Equal0~0, V_SYNC_VGA, 1
instance = comp, \Equal1~0\, Equal1~0, V_SYNC_VGA, 1
instance = comp, \Selector6~0\, Selector6~0, V_SYNC_VGA, 1
instance = comp, \Equal0~1\, Equal0~1, V_SYNC_VGA, 1
instance = comp, \Selector5~3\, Selector5~3, V_SYNC_VGA, 1
instance = comp, \Selector5~2\, Selector5~2, V_SYNC_VGA, 1
instance = comp, \EDO.PSY~feeder\, EDO.PSY~feeder, V_SYNC_VGA, 1
instance = comp, \rst~input\, rst~input, V_SYNC_VGA, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, V_SYNC_VGA, 1
instance = comp, \EDO.PSY\, EDO.PSY, V_SYNC_VGA, 1
instance = comp, \Selector6~1\, Selector6~1, V_SYNC_VGA, 1
instance = comp, \Selector6~2\, Selector6~2, V_SYNC_VGA, 1
instance = comp, \Selector6~3\, Selector6~3, V_SYNC_VGA, 1
instance = comp, \EDO.BP\, EDO.BP, V_SYNC_VGA, 1
instance = comp, \EDO_F.ZV~0\, EDO_F.ZV~0, V_SYNC_VGA, 1
instance = comp, \EDO.ZV\, EDO.ZV, V_SYNC_VGA, 1
instance = comp, \EDO_F.FP~0\, EDO_F.FP~0, V_SYNC_VGA, 1
instance = comp, \EDO.FP\, EDO.FP, V_SYNC_VGA, 1
instance = comp, \Selector4~0\, Selector4~0, V_SYNC_VGA, 1
instance = comp, \Selector4~1\, Selector4~1, V_SYNC_VGA, 1
instance = comp, \EDO.IDLE\, EDO.IDLE, V_SYNC_VGA, 1
instance = comp, \EDO.IDLE~clkctrl\, EDO.IDLE~clkctrl, V_SYNC_VGA, 1
instance = comp, \VSYNCST~0\, VSYNCST~0, V_SYNC_VGA, 1
instance = comp, \VSYNCST[0]$latch\, VSYNCST[0]$latch, V_SYNC_VGA, 1
instance = comp, \VSYNCST~1\, VSYNCST~1, V_SYNC_VGA, 1
instance = comp, \VSYNCST[1]$latch\, VSYNCST[1]$latch, V_SYNC_VGA, 1
instance = comp, \VSYNC$latch\, VSYNC$latch, V_SYNC_VGA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, V_SYNC_VGA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, V_SYNC_VGA, 1
