vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/LogicaComputacional/MAS1_24BITS/MAS1_24BITS.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/LogicaComputacional/CONT_24OV/CONT_24OV.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/LogicaComputacional/CONT_24OV/CONT_24OV.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/LogicaComputacional/CONT_24OV/db/CONT_24OV.cbx.xml
design_name = hard_block
design_name = CONT_24OV
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CONT_24OV, 1
instance = comp, \OV~output\, OV~output, CONT_24OV, 1
instance = comp, \clk~input\, clk~input, CONT_24OV, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CONT_24OV, 1
instance = comp, \Q[0]~15\, Q[0]~15, CONT_24OV, 1
instance = comp, \start~input\, start~input, CONT_24OV, 1
instance = comp, \rst~input\, rst~input, CONT_24OV, 1
instance = comp, \S1~clkctrl\, S1~clkctrl, CONT_24OV, 1
instance = comp, \Q[0]\, Q[0], CONT_24OV, 1
instance = comp, \Q[1]~10\, Q[1]~10, CONT_24OV, 1
instance = comp, \Q[1]\, Q[1], CONT_24OV, 1
instance = comp, \Q[2]~9\, Q[2]~9, CONT_24OV, 1
instance = comp, \Q[2]\, Q[2], CONT_24OV, 1
instance = comp, \Q[3]~8\, Q[3]~8, CONT_24OV, 1
instance = comp, \Q[3]\, Q[3], CONT_24OV, 1
instance = comp, \M1|I3|Cout\, M1|I3|Cout, CONT_24OV, 1
instance = comp, \Q[4]~14\, Q[4]~14, CONT_24OV, 1
instance = comp, \Q[4]\, Q[4], CONT_24OV, 1
instance = comp, \Q[5]~13\, Q[5]~13, CONT_24OV, 1
instance = comp, \Q[5]\, Q[5], CONT_24OV, 1
instance = comp, \Q[6]~12\, Q[6]~12, CONT_24OV, 1
instance = comp, \Q[6]\, Q[6], CONT_24OV, 1
instance = comp, \M1|I6|Cout\, M1|I6|Cout, CONT_24OV, 1
instance = comp, \Q[7]~11\, Q[7]~11, CONT_24OV, 1
instance = comp, \Q[7]\, Q[7], CONT_24OV, 1
instance = comp, \Q[9]~7\, Q[9]~7, CONT_24OV, 1
instance = comp, \Q[9]\, Q[9], CONT_24OV, 1
instance = comp, \Q[11]~6\, Q[11]~6, CONT_24OV, 1
instance = comp, \Q[11]\, Q[11], CONT_24OV, 1
instance = comp, \M1|I11|Cout~0\, M1|I11|Cout~0, CONT_24OV, 1
instance = comp, \M1|I11|Cout\, M1|I11|Cout, CONT_24OV, 1
instance = comp, \Q[13]~5\, Q[13]~5, CONT_24OV, 1
instance = comp, \Q[13]\, Q[13], CONT_24OV, 1
instance = comp, \Q[15]~4\, Q[15]~4, CONT_24OV, 1
instance = comp, \Q[15]\, Q[15], CONT_24OV, 1
instance = comp, \Q[17]~3\, Q[17]~3, CONT_24OV, 1
instance = comp, \Q[17]\, Q[17], CONT_24OV, 1
instance = comp, \M1|I17|Cout\, M1|I17|Cout, CONT_24OV, 1
instance = comp, \Q[19]~2\, Q[19]~2, CONT_24OV, 1
instance = comp, \Q[19]\, Q[19], CONT_24OV, 1
instance = comp, \Q[21]~1\, Q[21]~1, CONT_24OV, 1
instance = comp, \Q[21]\, Q[21], CONT_24OV, 1
instance = comp, \Q[23]~0\, Q[23]~0, CONT_24OV, 1
instance = comp, \Q[23]\, Q[23], CONT_24OV, 1
instance = comp, \M1|I23|Cout\, M1|I23|Cout, CONT_24OV, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CONT_24OV, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CONT_24OV, 1
