m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/S8/simulation/qsim
Ehard_block
Z1 w1708385559
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8S8.vho
Z9 FS8.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1708385561
!i10b 1
Z12 !s108 1708385561.000000
Z13 !s90 -work|work|S8.vho|
Z14 !s107 S8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Es8
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
V[0gYEmR2z`dZR^OLJnDf:1
!s100 8=OQ>XjdXIGVHe7@7;i_02
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 2 s8 0 22 [0gYEmR2z`dZR^OLJnDf:1
l202
L129
VZ4V]A2I>DM>TRhmVCieSm1
!s100 BWIiHmk5>;1gNje7Wm5372
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Es8_vhd_vec_tst
Z17 w1708385556
R5
R6
R0
Z18 8S8.vwf.vht
Z19 FS8.vwf.vht
l0
L31
VOS1^j1iC0<:WGN`W6C0:>1
!s100 6?Tm9JWU6JmF1<N?XA^N=1
R10
32
Z20 !s110 1708385562
!i10b 1
R12
Z21 !s90 -work|work|S8.vwf.vht|
Z22 !s107 S8.vwf.vht|
!i113 1
R15
R16
As8_arch
R5
R6
Z23 DEx4 work 14 s8_vhd_vec_tst 0 22 OS1^j1iC0<:WGN`W6C0:>1
l52
L33
VK18E;D;MagQX[zGg>gnR90
!s100 @D5XASmB0zD:N<n9[0kzJ3
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
