vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/PiedraPapelTijeras2/PiedraPapelTijeras2.bdf
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/PiedraPapelTijeras2/db/PiedraPapelTijeras2.cbx.xml
design_name = PiedraPapelTijeras2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PiedraPapelTijeras2, 1
instance = comp, \S~output , S~output, PiedraPapelTijeras2, 1
instance = comp, \A~input , A~input, PiedraPapelTijeras2, 1
instance = comp, \C~input , C~input, PiedraPapelTijeras2, 1
instance = comp, \B~input , B~input, PiedraPapelTijeras2, 1
instance = comp, \D~input , D~input, PiedraPapelTijeras2, 1
instance = comp, \inst8~0 , inst8~0, PiedraPapelTijeras2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, PiedraPapelTijeras2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, PiedraPapelTijeras2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
