vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MA_EST/MA_EST.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MA_EST/MA_EST.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MA_EST/db/MA_EST.cbx.xml
design_name = hard_block
design_name = MA_EST
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MA_EST, 1
instance = comp, \EO[0]~output\, EO[0]~output, MA_EST, 1
instance = comp, \EO[1]~output\, EO[1]~output, MA_EST, 1
instance = comp, \EO[2]~output\, EO[2]~output, MA_EST, 1
instance = comp, \EO[3]~output\, EO[3]~output, MA_EST, 1
instance = comp, \OE[0]~output\, OE[0]~output, MA_EST, 1
instance = comp, \OE[1]~output\, OE[1]~output, MA_EST, 1
instance = comp, \OE[2]~output\, OE[2]~output, MA_EST, 1
instance = comp, \OE[3]~output\, OE[3]~output, MA_EST, 1
instance = comp, \NS[0]~output\, NS[0]~output, MA_EST, 1
instance = comp, \NS[1]~output\, NS[1]~output, MA_EST, 1
instance = comp, \NS[2]~output\, NS[2]~output, MA_EST, 1
instance = comp, \SN[0]~output\, SN[0]~output, MA_EST, 1
instance = comp, \SN[1]~output\, SN[1]~output, MA_EST, 1
instance = comp, \SN[2]~output\, SN[2]~output, MA_EST, 1
instance = comp, \est[0]~output\, est[0]~output, MA_EST, 1
instance = comp, \est[1]~output\, est[1]~output, MA_EST, 1
instance = comp, \est[2]~output\, est[2]~output, MA_EST, 1
instance = comp, \clk~input\, clk~input, MA_EST, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MA_EST, 1
instance = comp, \cnt[4]~input\, cnt[4]~input, MA_EST, 1
instance = comp, \cnt[1]~input\, cnt[1]~input, MA_EST, 1
instance = comp, \cnt[0]~input\, cnt[0]~input, MA_EST, 1
instance = comp, \T2[1]~input\, T2[1]~input, MA_EST, 1
instance = comp, \T2[0]~input\, T2[0]~input, MA_EST, 1
instance = comp, \Equal1~0\, Equal1~0, MA_EST, 1
instance = comp, \T2[2]~input\, T2[2]~input, MA_EST, 1
instance = comp, \cnt[2]~input\, cnt[2]~input, MA_EST, 1
instance = comp, \cnt[3]~input\, cnt[3]~input, MA_EST, 1
instance = comp, \T2[3]~input\, T2[3]~input, MA_EST, 1
instance = comp, \Equal1~1\, Equal1~1, MA_EST, 1
instance = comp, \T2[4]~input\, T2[4]~input, MA_EST, 1
instance = comp, \Equal1~2\, Equal1~2, MA_EST, 1
instance = comp, \T3[2]~input\, T3[2]~input, MA_EST, 1
instance = comp, \T3[3]~input\, T3[3]~input, MA_EST, 1
instance = comp, \Equal2~1\, Equal2~1, MA_EST, 1
instance = comp, \T3[0]~input\, T3[0]~input, MA_EST, 1
instance = comp, \T3[1]~input\, T3[1]~input, MA_EST, 1
instance = comp, \Equal2~0\, Equal2~0, MA_EST, 1
instance = comp, \T3[4]~input\, T3[4]~input, MA_EST, 1
instance = comp, \Equal2~2\, Equal2~2, MA_EST, 1
instance = comp, \T1[1]~input\, T1[1]~input, MA_EST, 1
instance = comp, \T1[0]~input\, T1[0]~input, MA_EST, 1
instance = comp, \Equal0~0\, Equal0~0, MA_EST, 1
instance = comp, \T1[4]~input\, T1[4]~input, MA_EST, 1
instance = comp, \T1[2]~input\, T1[2]~input, MA_EST, 1
instance = comp, \T1[3]~input\, T1[3]~input, MA_EST, 1
instance = comp, \Equal0~1\, Equal0~1, MA_EST, 1
instance = comp, \Equal0~2\, Equal0~2, MA_EST, 1
instance = comp, \start~input\, start~input, MA_EST, 1
instance = comp, \T6[0]~input\, T6[0]~input, MA_EST, 1
instance = comp, \T6[1]~input\, T6[1]~input, MA_EST, 1
instance = comp, \Equal5~0\, Equal5~0, MA_EST, 1
instance = comp, \T6[3]~input\, T6[3]~input, MA_EST, 1
instance = comp, \T6[2]~input\, T6[2]~input, MA_EST, 1
instance = comp, \Equal5~1\, Equal5~1, MA_EST, 1
instance = comp, \T6[4]~input\, T6[4]~input, MA_EST, 1
instance = comp, \Equal5~2\, Equal5~2, MA_EST, 1
instance = comp, \T5[2]~input\, T5[2]~input, MA_EST, 1
instance = comp, \T5[3]~input\, T5[3]~input, MA_EST, 1
instance = comp, \Equal4~1\, Equal4~1, MA_EST, 1
instance = comp, \T5[0]~input\, T5[0]~input, MA_EST, 1
instance = comp, \T5[1]~input\, T5[1]~input, MA_EST, 1
instance = comp, \Equal4~0\, Equal4~0, MA_EST, 1
instance = comp, \T5[4]~input\, T5[4]~input, MA_EST, 1
instance = comp, \Equal4~2\, Equal4~2, MA_EST, 1
instance = comp, \T4[0]~input\, T4[0]~input, MA_EST, 1
instance = comp, \T4[1]~input\, T4[1]~input, MA_EST, 1
instance = comp, \Equal3~0\, Equal3~0, MA_EST, 1
instance = comp, \T4[4]~input\, T4[4]~input, MA_EST, 1
instance = comp, \T4[2]~input\, T4[2]~input, MA_EST, 1
instance = comp, \T4[3]~input\, T4[3]~input, MA_EST, 1
instance = comp, \Equal3~1\, Equal3~1, MA_EST, 1
instance = comp, \Equal3~2\, Equal3~2, MA_EST, 1
instance = comp, \Selector4~0\, Selector4~0, MA_EST, 1
instance = comp, \rst~input\, rst~input, MA_EST, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, MA_EST, 1
instance = comp, \edo.s4\, edo.s4, MA_EST, 1
instance = comp, \Selector5~0\, Selector5~0, MA_EST, 1
instance = comp, \edo.s5\, edo.s5, MA_EST, 1
instance = comp, \Selector6~0\, Selector6~0, MA_EST, 1
instance = comp, \edo.s6\, edo.s6, MA_EST, 1
instance = comp, \Selector0~0\, Selector0~0, MA_EST, 1
instance = comp, \edo.s0\, edo.s0, MA_EST, 1
instance = comp, \Selector1~0\, Selector1~0, MA_EST, 1
instance = comp, \edo.s1\, edo.s1, MA_EST, 1
instance = comp, \Selector2~0\, Selector2~0, MA_EST, 1
instance = comp, \edo.s2\, edo.s2, MA_EST, 1
instance = comp, \Selector3~0\, Selector3~0, MA_EST, 1
instance = comp, \edo.s3\, edo.s3, MA_EST, 1
instance = comp, \noct~input\, noct~input, MA_EST, 1
instance = comp, \EO~0\, EO~0, MA_EST, 1
instance = comp, \EO~1\, EO~1, MA_EST, 1
instance = comp, \Noche~0\, Noche~0, MA_EST, 1
instance = comp, \Noche~feeder\, Noche~feeder, MA_EST, 1
instance = comp, \EO~2\, EO~2, MA_EST, 1
instance = comp, \EO~3\, EO~3, MA_EST, 1
instance = comp, \OE~0\, OE~0, MA_EST, 1
instance = comp, \OE~1\, OE~1, MA_EST, 1
instance = comp, \NS~0\, NS~0, MA_EST, 1
instance = comp, \NS~1\, NS~1, MA_EST, 1
instance = comp, \NS~2\, NS~2, MA_EST, 1
instance = comp, \noct~inputclkctrl\, noct~inputclkctrl, MA_EST, 1
instance = comp, \WideOr10~0\, WideOr10~0, MA_EST, 1
instance = comp, \est[0]$latch\, est[0]$latch, MA_EST, 1
instance = comp, \est~0\, est~0, MA_EST, 1
instance = comp, \est[1]$latch\, est[1]$latch, MA_EST, 1
instance = comp, \est[2]$latch\, est[2]$latch, MA_EST, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MA_EST, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MA_EST, 1
