|CONT_5BITS
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
RST => Q[0].ACLR
RST => Q[1].ACLR
RST => Q[2].ACLR
RST => Q[3].ACLR
RST => Q[4].ACLR
ENA => Q[0].ENA
ENA => Q[1].ENA
ENA => Q[2].ENA
ENA => Q[3].ENA
ENA => Q[4].ENA
CNTA[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
CNTA[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
CNTA[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE
CNTA[3] << Q[3].DB_MAX_OUTPUT_PORT_TYPE
CNTA[4] << Q[4].DB_MAX_OUTPUT_PORT_TYPE


|CONT_5BITS|MAS1:I0
A[0] => HA:I0.a
A[1] => HA:I1.a
A[2] => HA:I2.a
A[3] => HA:I3.a
A[4] => Z.IN1
Z[0] <= HA:I0.s
Z[1] <= HA:I1.s
Z[2] <= HA:I2.s
Z[3] <= HA:I3.s
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|CONT_5BITS|MAS1:I0|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CONT_5BITS|MAS1:I0|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CONT_5BITS|MAS1:I0|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CONT_5BITS|MAS1:I0|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


