vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/DETECTORDESECUENCIASIMPLE2/DETECTORDESECUENCIASIMPLE2.bdf
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/DETECTORDESECUENCIASIMPLE2/db/DETECTORDESECUENCIASIMPLE2.cbx.xml
design_name = DETECTORDESECUENCIASIMPLE2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DETECTORDESECUENCIASIMPLE2, 1
instance = comp, \O~output , O~output, DETECTORDESECUENCIASIMPLE2, 1
instance = comp, \CLK~input , CLK~input, DETECTORDESECUENCIASIMPLE2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, DETECTORDESECUENCIASIMPLE2, 1
instance = comp, \I~input , I~input, DETECTORDESECUENCIASIMPLE2, 1
instance = comp, \inst1~0 , inst1~0, DETECTORDESECUENCIASIMPLE2, 1
instance = comp, \inst2~0 , inst2~0, DETECTORDESECUENCIASIMPLE2, 1
instance = comp, \inst~0 , inst~0, DETECTORDESECUENCIASIMPLE2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DETECTORDESECUENCIASIMPLE2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DETECTORDESECUENCIASIMPLE2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
