|LCD_MSJ
CLK => CONTADOR16:I0.CLK
CLK => HOLA:I1.CLK
RST => CONTADOR16:I0.RST
RST => HOLA:I1.RST
START => HOLA:I1.START
LCD_BLON << HOLA:I1.LCD_BLON
LCD_ON << HOLA:I1.LCD_ON
RS << HOLA:I1.RS
RW << HOLA:I1.RW
E << HOLA:I1.E
DATA_OUT[0] << HOLA:I1.DATA[0]
DATA_OUT[1] << HOLA:I1.DATA[1]
DATA_OUT[2] << HOLA:I1.DATA[2]
DATA_OUT[3] << HOLA:I1.DATA[3]
DATA_OUT[4] << HOLA:I1.DATA[4]
DATA_OUT[5] << HOLA:I1.DATA[5]
DATA_OUT[6] << HOLA:I1.DATA[6]
DATA_OUT[7] << HOLA:I1.DATA[7]


|LCD_MSJ|CONTADOR16:I0
RST => CT[0].ACLR
RST => CT[1].ACLR
RST => CT[2].ACLR
RST => CT[3].ACLR
RST => CT[4].ACLR
RST => CT[5].ACLR
RST => CT[6].ACLR
RST => CT[7].ACLR
RST => CT[8].ACLR
RST => CT[9].ACLR
RST => CT[10].ACLR
RST => CT[11].ACLR
RST => CT[12].ACLR
RST => CT[13].ACLR
RST => CT[14].ACLR
RST => CT[15].ACLR
CLK => CT[0].CLK
CLK => CT[1].CLK
CLK => CT[2].CLK
CLK => CT[3].CLK
CLK => CT[4].CLK
CLK => CT[5].CLK
CLK => CT[6].CLK
CLK => CT[7].CLK
CLK => CT[8].CLK
CLK => CT[9].CLK
CLK => CT[10].CLK
CLK => CT[11].CLK
CLK => CT[12].CLK
CLK => CT[13].CLK
CLK => CT[14].CLK
CLK => CT[15].CLK
CNT[0] <= CT[0].DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CT[1].DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CT[2].DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CT[3].DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CT[4].DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CT[5].DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CT[6].DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CT[7].DB_MAX_OUTPUT_PORT_TYPE
CNT[8] <= CT[8].DB_MAX_OUTPUT_PORT_TYPE
CNT[9] <= CT[9].DB_MAX_OUTPUT_PORT_TYPE
CNT[10] <= CT[10].DB_MAX_OUTPUT_PORT_TYPE
CNT[11] <= CT[11].DB_MAX_OUTPUT_PORT_TYPE
CNT[12] <= CT[12].DB_MAX_OUTPUT_PORT_TYPE
CNT[13] <= CT[13].DB_MAX_OUTPUT_PORT_TYPE
CNT[14] <= CT[14].DB_MAX_OUTPUT_PORT_TYPE
CNT[15] <= CT[15].DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0
A[0] => HA:I0.a
A[1] => HA:I1.a
A[2] => HA:I2.a
A[3] => HA:I3.a
A[4] => HA:I4.a
A[5] => HA:I5.a
A[6] => HA:I6.a
A[7] => HA:I7.a
A[8] => HA:I8.a
A[9] => HA:I9.a
A[10] => HA:I10.a
A[11] => HA:I11.a
A[12] => HA:I12.a
A[13] => HA:I13.a
A[14] => HA:I14.a
A[15] => HA:I15.a
Z[0] <= HA:I0.s
Z[1] <= HA:I1.s
Z[2] <= HA:I2.s
Z[3] <= HA:I3.s
Z[4] <= HA:I4.s
Z[5] <= HA:I5.s
Z[6] <= HA:I6.s
Z[7] <= HA:I7.s
Z[8] <= HA:I8.s
Z[9] <= HA:I9.s
Z[10] <= HA:I10.s
Z[11] <= HA:I11.s
Z[12] <= HA:I12.s
Z[13] <= HA:I13.s
Z[14] <= HA:I14.s
Z[15] <= HA:I15.s


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I4
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I5
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I6
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I7
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I8
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I9
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I10
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I11
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I12
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I13
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I14
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|CONTADOR16:I0|MAS1_16:I0|ha:I15
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LCD_MSJ|HOLA:I1
CLK => EDO_Y~21.DATAIN
CLK => EDO~20.DATAIN
RST => EDO_Y~23.DATAIN
RST => EDO~22.DATAIN
START => Selector23.IN3
START => Selector25.IN4
START => Selector27.IN4
START => Selector29.IN4
START => Selector31.IN4
START => Selector33.IN4
START => Selector35.IN4
START => Selector37.IN4
START => Selector39.IN4
START => Selector41.IN4
START => Selector43.IN4
START => Selector45.IN4
START => Selector47.IN5
START => Selector49.IN4
START => Selector51.IN4
START => Selector53.IN4
START => Selector55.IN4
START => Selector57.IN4
START => Selector1.IN0
START => Selector5.IN0
ENA_LCD[0] => Equal0.IN15
ENA_LCD[1] => Equal0.IN14
ENA_LCD[2] => Equal0.IN13
ENA_LCD[3] => Equal0.IN12
ENA_LCD[4] => Equal0.IN11
ENA_LCD[5] => Equal0.IN10
ENA_LCD[6] => Equal0.IN9
ENA_LCD[7] => Equal0.IN8
ENA_LCD[8] => Equal0.IN7
ENA_LCD[9] => Equal0.IN6
ENA_LCD[10] => Equal0.IN5
ENA_LCD[11] => Equal0.IN4
ENA_LCD[12] => Equal0.IN3
ENA_LCD[13] => Equal0.IN2
ENA_LCD[14] => Equal0.IN1
ENA_LCD[15] => Equal0.IN0
RS <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= E.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA.DB_MAX_OUTPUT_PORT_TYPE


