vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS1_16/MAS1_16.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONTADOR16/CONTADOR16.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONTADOR16/CONTADOR16.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONTADOR16/db/CONTADOR16.cbx.xml
design_name = hard_block
design_name = CONTADOR16
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CONTADOR16, 1
instance = comp, \CNT[0]~output\, CNT[0]~output, CONTADOR16, 1
instance = comp, \CNT[1]~output\, CNT[1]~output, CONTADOR16, 1
instance = comp, \CNT[2]~output\, CNT[2]~output, CONTADOR16, 1
instance = comp, \CNT[3]~output\, CNT[3]~output, CONTADOR16, 1
instance = comp, \CNT[4]~output\, CNT[4]~output, CONTADOR16, 1
instance = comp, \CNT[5]~output\, CNT[5]~output, CONTADOR16, 1
instance = comp, \CNT[6]~output\, CNT[6]~output, CONTADOR16, 1
instance = comp, \CNT[7]~output\, CNT[7]~output, CONTADOR16, 1
instance = comp, \CNT[8]~output\, CNT[8]~output, CONTADOR16, 1
instance = comp, \CNT[9]~output\, CNT[9]~output, CONTADOR16, 1
instance = comp, \CNT[10]~output\, CNT[10]~output, CONTADOR16, 1
instance = comp, \CNT[11]~output\, CNT[11]~output, CONTADOR16, 1
instance = comp, \CNT[12]~output\, CNT[12]~output, CONTADOR16, 1
instance = comp, \CNT[13]~output\, CNT[13]~output, CONTADOR16, 1
instance = comp, \CNT[14]~output\, CNT[14]~output, CONTADOR16, 1
instance = comp, \CNT[15]~output\, CNT[15]~output, CONTADOR16, 1
instance = comp, \CLK~input\, CLK~input, CONTADOR16, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CONTADOR16, 1
instance = comp, \CT[0]~15\, CT[0]~15, CONTADOR16, 1
instance = comp, \RST~input\, RST~input, CONTADOR16, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, CONTADOR16, 1
instance = comp, \CT[0]\, CT[0], CONTADOR16, 1
instance = comp, \CT[1]~0\, CT[1]~0, CONTADOR16, 1
instance = comp, \CT[1]\, CT[1], CONTADOR16, 1
instance = comp, \CT[2]~1\, CT[2]~1, CONTADOR16, 1
instance = comp, \CT[2]\, CT[2], CONTADOR16, 1
instance = comp, \CT[3]~2\, CT[3]~2, CONTADOR16, 1
instance = comp, \CT[3]\, CT[3], CONTADOR16, 1
instance = comp, \I0|I3|Cout\, I0|I3|Cout, CONTADOR16, 1
instance = comp, \CT[4]~3\, CT[4]~3, CONTADOR16, 1
instance = comp, \CT[4]\, CT[4], CONTADOR16, 1
instance = comp, \CT[5]~4\, CT[5]~4, CONTADOR16, 1
instance = comp, \CT[5]\, CT[5], CONTADOR16, 1
instance = comp, \CT[6]~5\, CT[6]~5, CONTADOR16, 1
instance = comp, \CT[6]\, CT[6], CONTADOR16, 1
instance = comp, \I0|I6|Cout\, I0|I6|Cout, CONTADOR16, 1
instance = comp, \CT[7]~6\, CT[7]~6, CONTADOR16, 1
instance = comp, \CT[7]\, CT[7], CONTADOR16, 1
instance = comp, \CT[8]~7\, CT[8]~7, CONTADOR16, 1
instance = comp, \CT[8]\, CT[8], CONTADOR16, 1
instance = comp, \CT[9]~8\, CT[9]~8, CONTADOR16, 1
instance = comp, \CT[9]\, CT[9], CONTADOR16, 1
instance = comp, \I0|I9|Cout~0\, I0|I9|Cout~0, CONTADOR16, 1
instance = comp, \I0|I9|Cout\, I0|I9|Cout, CONTADOR16, 1
instance = comp, \CT[10]~9\, CT[10]~9, CONTADOR16, 1
instance = comp, \CT[10]\, CT[10], CONTADOR16, 1
instance = comp, \CT[11]~10\, CT[11]~10, CONTADOR16, 1
instance = comp, \CT[11]\, CT[11], CONTADOR16, 1
instance = comp, \CT[12]~11\, CT[12]~11, CONTADOR16, 1
instance = comp, \CT[12]\, CT[12], CONTADOR16, 1
instance = comp, \I0|I12|Cout\, I0|I12|Cout, CONTADOR16, 1
instance = comp, \CT[13]~12\, CT[13]~12, CONTADOR16, 1
instance = comp, \CT[13]\, CT[13], CONTADOR16, 1
instance = comp, \CT[14]~13\, CT[14]~13, CONTADOR16, 1
instance = comp, \CT[14]\, CT[14], CONTADOR16, 1
instance = comp, \CT[15]~14\, CT[15]~14, CONTADOR16, 1
instance = comp, \CT[15]\, CT[15], CONTADOR16, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CONTADOR16, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CONTADOR16, 1
