m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive/Documentos/QUARTUS/Hamming/simulation/qsim
vHamming
Z1 !s110 1699574722
!i10b 1
!s100 7kKek[1HF5gkFgQae7nz;3
I[l=3DHZcGXjOzNXU[coW32
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699574722
Z4 8Hamming.vo
Z5 FHamming.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1699574722.000000
Z8 !s107 Hamming.vo|
Z9 !s90 -work|work|Hamming.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@hamming
vHamming_vlg_vec_tst
R1
!i10b 1
!s100 [^1Nomhgc>onbch><XX`F2
IA2:aDU8@3M9[gSeBz=PgR3
R2
R0
w1699574721
8Salida1.vwf.vt
FSalida1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Salida1.vwf.vt|
!s90 -work|work|Salida1.vwf.vt|
!i113 1
R10
R11
n@hamming_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 OmJz8G1oR?iVEoaQ_l@C82
ID>OVgkBV4hmX[a^EBUJnH3
R2
R0
R3
R4
R5
L0 219
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
