vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS1/MAS1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS1/db/MAS1.cbx.xml
design_name = hard_block
design_name = MAS1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MAS1, 1
instance = comp, \Z[0]~output\, Z[0]~output, MAS1, 1
instance = comp, \Z[1]~output\, Z[1]~output, MAS1, 1
instance = comp, \Z[2]~output\, Z[2]~output, MAS1, 1
instance = comp, \Z[3]~output\, Z[3]~output, MAS1, 1
instance = comp, \Z[4]~output\, Z[4]~output, MAS1, 1
instance = comp, \A[0]~input\, A[0]~input, MAS1, 1
instance = comp, \A[1]~input\, A[1]~input, MAS1, 1
instance = comp, \I1|s\, I1|s, MAS1, 1
instance = comp, \A[2]~input\, A[2]~input, MAS1, 1
instance = comp, \I2|s\, I2|s, MAS1, 1
instance = comp, \A[3]~input\, A[3]~input, MAS1, 1
instance = comp, \I3|s\, I3|s, MAS1, 1
instance = comp, \I3|Cout\, I3|Cout, MAS1, 1
instance = comp, \A[4]~input\, A[4]~input, MAS1, 1
instance = comp, \Z~0\, Z~0, MAS1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MAS1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MAS1, 1
