|HOLA
CLK => EDO_Y~21.DATAIN
CLK => EDO~20.DATAIN
RST => EDO_Y~23.DATAIN
RST => EDO~22.DATAIN
START => Selector23.IN3
START => Selector25.IN4
START => Selector27.IN4
START => Selector29.IN4
START => Selector31.IN4
START => Selector33.IN4
START => Selector35.IN4
START => Selector37.IN4
START => Selector39.IN4
START => Selector41.IN4
START => Selector43.IN4
START => Selector45.IN4
START => Selector47.IN5
START => Selector49.IN4
START => Selector51.IN4
START => Selector53.IN4
START => Selector55.IN4
START => Selector57.IN4
START => Selector1.IN0
START => Selector5.IN0
ENA_LCD[0] => Equal0.IN15
ENA_LCD[1] => Equal0.IN14
ENA_LCD[2] => Equal0.IN13
ENA_LCD[3] => Equal0.IN12
ENA_LCD[4] => Equal0.IN11
ENA_LCD[5] => Equal0.IN10
ENA_LCD[6] => Equal0.IN9
ENA_LCD[7] => Equal0.IN8
ENA_LCD[8] => Equal0.IN7
ENA_LCD[9] => Equal0.IN6
ENA_LCD[10] => Equal0.IN5
ENA_LCD[11] => Equal0.IN4
ENA_LCD[12] => Equal0.IN3
ENA_LCD[13] => Equal0.IN2
ENA_LCD[14] => Equal0.IN1
ENA_LCD[15] => Equal0.IN0
RS <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= E.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA.DB_MAX_OUTPUT_PORT_TYPE


