vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/HA/HA.bdf
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/HA/HA.vwf
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/HA/FA.bdf
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/HA/db/HA.cbx.xml
design_name = FA
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FA, 1
instance = comp, \Si~output , Si~output, FA, 1
instance = comp, \Ci_plus~output , Ci_plus~output, FA, 1
instance = comp, \Ci~input , Ci~input, FA, 1
instance = comp, \Bi~input , Bi~input, FA, 1
instance = comp, \Ai~input , Ai~input, FA, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, FA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FA, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
