|V_SYNC_VGA
Start => Selector6.IN3
Start => Selector5.IN1
clk => EDO~1.DATAIN
rst => EDO~3.DATAIN
CONT_525[0] => Equal0.IN9
CONT_525[0] => Equal1.IN9
CONT_525[0] => Equal2.IN9
CONT_525[0] => Equal3.IN6
CONT_525[1] => Equal0.IN8
CONT_525[1] => Equal1.IN8
CONT_525[1] => Equal2.IN8
CONT_525[1] => Equal3.IN5
CONT_525[2] => Equal0.IN7
CONT_525[2] => Equal1.IN6
CONT_525[2] => Equal2.IN6
CONT_525[2] => Equal3.IN9
CONT_525[3] => Equal0.IN6
CONT_525[3] => Equal1.IN5
CONT_525[3] => Equal2.IN5
CONT_525[3] => Equal3.IN8
CONT_525[4] => Equal0.IN5
CONT_525[4] => Equal1.IN4
CONT_525[4] => Equal2.IN4
CONT_525[4] => Equal3.IN4
CONT_525[5] => Equal0.IN4
CONT_525[5] => Equal1.IN7
CONT_525[5] => Equal2.IN3
CONT_525[5] => Equal3.IN3
CONT_525[6] => Equal0.IN3
CONT_525[6] => Equal1.IN3
CONT_525[6] => Equal2.IN2
CONT_525[6] => Equal3.IN2
CONT_525[7] => Equal0.IN2
CONT_525[7] => Equal1.IN2
CONT_525[7] => Equal2.IN1
CONT_525[7] => Equal3.IN1
CONT_525[8] => Equal0.IN1
CONT_525[8] => Equal1.IN1
CONT_525[8] => Equal2.IN0
CONT_525[8] => Equal3.IN0
CONT_525[9] => Equal0.IN0
CONT_525[9] => Equal1.IN0
CONT_525[9] => Equal2.IN7
CONT_525[9] => Equal3.IN7
VSYNCST[0] <= VSYNCST[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
VSYNCST[1] <= VSYNCST[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC$latch.DB_MAX_OUTPUT_PORT_TYPE


