vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS1/MAS1.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONT_5BITS/CONT_5BITS.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MUX_SEM/MUX_SEM.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MA_EST/MA_EST.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONT_24OV/CONT_24OV.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/SEMAFORO/SEMAFORO.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/SEMAFORO/SEMAFORO.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/SEMAFORO/db/SEMAFORO.cbx.xml
design_name = hard_block
design_name = semaforo
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, semaforo, 1
instance = comp, \EO[0]~output\, EO[0]~output, semaforo, 1
instance = comp, \EO[1]~output\, EO[1]~output, semaforo, 1
instance = comp, \EO[2]~output\, EO[2]~output, semaforo, 1
instance = comp, \EO[3]~output\, EO[3]~output, semaforo, 1
instance = comp, \OE[0]~output\, OE[0]~output, semaforo, 1
instance = comp, \OE[1]~output\, OE[1]~output, semaforo, 1
instance = comp, \OE[2]~output\, OE[2]~output, semaforo, 1
instance = comp, \OE[3]~output\, OE[3]~output, semaforo, 1
instance = comp, \NS[0]~output\, NS[0]~output, semaforo, 1
instance = comp, \NS[1]~output\, NS[1]~output, semaforo, 1
instance = comp, \NS[2]~output\, NS[2]~output, semaforo, 1
instance = comp, \SN[0]~output\, SN[0]~output, semaforo, 1
instance = comp, \SN[1]~output\, SN[1]~output, semaforo, 1
instance = comp, \SN[2]~output\, SN[2]~output, semaforo, 1
instance = comp, \estado[0]~output\, estado[0]~output, semaforo, 1
instance = comp, \estado[1]~output\, estado[1]~output, semaforo, 1
instance = comp, \estado[2]~output\, estado[2]~output, semaforo, 1
instance = comp, \noct~input\, noct~input, semaforo, 1
instance = comp, \clk~input\, clk~input, semaforo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, semaforo, 1
instance = comp, \I0|Q[0]~4\, I0|Q[0]~4, semaforo, 1
instance = comp, \rst~input\, rst~input, semaforo, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, semaforo, 1
instance = comp, \I0|Q[0]\, I0|Q[0], semaforo, 1
instance = comp, \I0|Q[1]~0\, I0|Q[1]~0, semaforo, 1
instance = comp, \I0|Q[1]\, I0|Q[1], semaforo, 1
instance = comp, \I0|Q[2]~2\, I0|Q[2]~2, semaforo, 1
instance = comp, \I0|Q[2]\, I0|Q[2], semaforo, 1
instance = comp, \I0|Q[3]~1\, I0|Q[3]~1, semaforo, 1
instance = comp, \I0|Q[3]\, I0|Q[3], semaforo, 1
instance = comp, \I0|I0|I3|Cout\, I0|I0|I3|Cout, semaforo, 1
instance = comp, \I0|Q[4]~3\, I0|Q[4]~3, semaforo, 1
instance = comp, \I0|Q[4]\, I0|Q[4], semaforo, 1
instance = comp, \horario[1]~input\, horario[1]~input, semaforo, 1
instance = comp, \horario[0]~input\, horario[0]~input, semaforo, 1
instance = comp, \I2|Equal1~1\, I2|Equal1~1, semaforo, 1
instance = comp, \I2|Equal1~0\, I2|Equal1~0, semaforo, 1
instance = comp, \I2|Equal1~2\, I2|Equal1~2, semaforo, 1
instance = comp, \I1|Mux0~0\, I1|Mux0~0, semaforo, 1
instance = comp, \I2|Equal3~1\, I2|Equal3~1, semaforo, 1
instance = comp, \I2|Equal3~0\, I2|Equal3~0, semaforo, 1
instance = comp, \I2|Equal3~2\, I2|Equal3~2, semaforo, 1
instance = comp, \I2|Equal2~0\, I2|Equal2~0, semaforo, 1
instance = comp, \I2|Equal2~1\, I2|Equal2~1, semaforo, 1
instance = comp, \I2|Selector4~0\, I2|Selector4~0, semaforo, 1
instance = comp, \I2|edo.s4\, I2|edo.s4, semaforo, 1
instance = comp, \I2|Equal5~1\, I2|Equal5~1, semaforo, 1
instance = comp, \I2|Equal5~0\, I2|Equal5~0, semaforo, 1
instance = comp, \I2|Equal4~0\, I2|Equal4~0, semaforo, 1
instance = comp, \I2|Selector5~0\, I2|Selector5~0, semaforo, 1
instance = comp, \I2|edo.s5\, I2|edo.s5, semaforo, 1
instance = comp, \I2|Equal5~2\, I2|Equal5~2, semaforo, 1
instance = comp, \I2|Equal5~3\, I2|Equal5~3, semaforo, 1
instance = comp, \I2|Selector6~0\, I2|Selector6~0, semaforo, 1
instance = comp, \I2|edo.s6\, I2|edo.s6, semaforo, 1
instance = comp, \start~input\, start~input, semaforo, 1
instance = comp, \I2|Selector0~0\, I2|Selector0~0, semaforo, 1
instance = comp, \I2|edo.s0\, I2|edo.s0, semaforo, 1
instance = comp, \I2|Equal0~0\, I2|Equal0~0, semaforo, 1
instance = comp, \I2|Equal0~1\, I2|Equal0~1, semaforo, 1
instance = comp, \I2|Selector1~0\, I2|Selector1~0, semaforo, 1
instance = comp, \I2|edo.s1\, I2|edo.s1, semaforo, 1
instance = comp, \I2|Selector2~0\, I2|Selector2~0, semaforo, 1
instance = comp, \I2|edo.s2\, I2|edo.s2, semaforo, 1
instance = comp, \I2|Selector3~0\, I2|Selector3~0, semaforo, 1
instance = comp, \I2|edo.s3\, I2|edo.s3, semaforo, 1
instance = comp, \I2|EO[0]~0\, I2|EO[0]~0, semaforo, 1
instance = comp, \I2|EO[1]~1\, I2|EO[1]~1, semaforo, 1
instance = comp, \I2|Noche~0\, I2|Noche~0, semaforo, 1
instance = comp, \I2|Noche\, I2|Noche, semaforo, 1
instance = comp, \I2|EO[2]~2\, I2|EO[2]~2, semaforo, 1
instance = comp, \I2|EO[3]~3\, I2|EO[3]~3, semaforo, 1
instance = comp, \I2|OE[0]~0\, I2|OE[0]~0, semaforo, 1
instance = comp, \I2|OE[1]~1\, I2|OE[1]~1, semaforo, 1
instance = comp, \I2|NS[0]~0\, I2|NS[0]~0, semaforo, 1
instance = comp, \I2|NS[1]~1\, I2|NS[1]~1, semaforo, 1
instance = comp, \I2|NS[2]~2\, I2|NS[2]~2, semaforo, 1
instance = comp, \I2|WideOr10~0\, I2|WideOr10~0, semaforo, 1
instance = comp, \noct~inputclkctrl\, noct~inputclkctrl, semaforo, 1
instance = comp, \I2|est[0]\, I2|est[0], semaforo, 1
instance = comp, \I2|est~0\, I2|est~0, semaforo, 1
instance = comp, \I2|est[1]\, I2|est[1], semaforo, 1
instance = comp, \I2|WideOr7\, I2|WideOr7, semaforo, 1
instance = comp, \I2|est[2]\, I2|est[2], semaforo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, semaforo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, semaforo, 1
