|CRUZ
CLK => DIVISOR_FRECUENCIA:D0.CLK
RST => DIVISOR_FRECUENCIA:D0.RST
RST => CONTADOR_800:CNT800.RST
RST => CONTADOR_525:CNT525.RST
RST => V_SYNC_VGA:SYNC_V.rst
RST => H_SYNC_VGA:SYNC_H.rst
START => V_SYNC_VGA:SYNC_V.Start
START => H_SYNC_VGA:SYNC_H.Start
InA[0] => H_SYNC_VGA:SYNC_H.inR[0]
InA[1] => H_SYNC_VGA:SYNC_H.inR[1]
InA[2] => H_SYNC_VGA:SYNC_H.inR[2]
InA[3] => H_SYNC_VGA:SYNC_H.inR[3]
InB[0] => H_SYNC_VGA:SYNC_H.inB[0]
InB[1] => H_SYNC_VGA:SYNC_H.inB[1]
InB[2] => H_SYNC_VGA:SYNC_H.inB[2]
InB[3] => H_SYNC_VGA:SYNC_H.inB[3]
VSYNC << V_SYNC_VGA:SYNC_V.VSYNC
HSYNC << H_SYNC_VGA:SYNC_H.HSYNC
R[0] << H_SYNC_VGA:SYNC_H.R[0]
R[1] << H_SYNC_VGA:SYNC_H.R[1]
R[2] << H_SYNC_VGA:SYNC_H.R[2]
R[3] << H_SYNC_VGA:SYNC_H.R[3]
G[0] << H_SYNC_VGA:SYNC_H.G[0]
G[1] << H_SYNC_VGA:SYNC_H.G[1]
G[2] << H_SYNC_VGA:SYNC_H.G[2]
G[3] << H_SYNC_VGA:SYNC_H.G[3]
B[0] << H_SYNC_VGA:SYNC_H.B[0]
B[1] << H_SYNC_VGA:SYNC_H.B[1]
B[2] << H_SYNC_VGA:SYNC_H.B[2]
B[3] << H_SYNC_VGA:SYNC_H.B[3]


|CRUZ|DIVISOR_FRECUENCIA:D0
CLK => Q.CLK
RST => Q.ACLR
CLKout <= Q.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_800:CNT800
CLK => OV~reg0.CLK
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
RST => P1.IN1
CNT[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
CNT[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
CNT[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
OV <= OV~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_800:CNT800|MAS1_800:I0
A[0] => HA:I0.a
A[1] => HA:I1.a
A[2] => HA:I2.a
A[3] => HA:I3.a
A[4] => HA:I4.a
A[5] => HA:I5.a
A[6] => HA:I6.a
A[7] => HA:I7.a
A[8] => HA:I8.a
A[9] => HA:I9.a
Z[0] <= HA:I0.s
Z[1] <= HA:I1.s
Z[2] <= HA:I2.s
Z[3] <= HA:I3.s
Z[4] <= HA:I4.s
Z[5] <= HA:I5.s
Z[6] <= HA:I6.s
Z[7] <= HA:I7.s
Z[8] <= HA:I8.s
Z[9] <= HA:I9.s


|CRUZ|CONTADOR_800:CNT800|MAS1_800:I0|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_800:CNT800|MAS1_800:I0|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_800:CNT800|MAS1_800:I0|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_800:CNT800|MAS1_800:I0|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_800:CNT800|MAS1_800:I0|ha:I4
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_800:CNT800|MAS1_800:I0|ha:I5
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_800:CNT800|MAS1_800:I0|ha:I6
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_800:CNT800|MAS1_800:I0|ha:I7
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_800:CNT800|MAS1_800:I0|ha:I8
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_800:CNT800|MAS1_800:I0|ha:I9
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_525:CNT525
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
RST => P1.IN1
CNT[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
CNT[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
CNT[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_525:CNT525|MAS1_800:I0
A[0] => HA:I0.a
A[1] => HA:I1.a
A[2] => HA:I2.a
A[3] => HA:I3.a
A[4] => HA:I4.a
A[5] => HA:I5.a
A[6] => HA:I6.a
A[7] => HA:I7.a
A[8] => HA:I8.a
A[9] => HA:I9.a
Z[0] <= HA:I0.s
Z[1] <= HA:I1.s
Z[2] <= HA:I2.s
Z[3] <= HA:I3.s
Z[4] <= HA:I4.s
Z[5] <= HA:I5.s
Z[6] <= HA:I6.s
Z[7] <= HA:I7.s
Z[8] <= HA:I8.s
Z[9] <= HA:I9.s


|CRUZ|CONTADOR_525:CNT525|MAS1_800:I0|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_525:CNT525|MAS1_800:I0|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_525:CNT525|MAS1_800:I0|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_525:CNT525|MAS1_800:I0|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_525:CNT525|MAS1_800:I0|ha:I4
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_525:CNT525|MAS1_800:I0|ha:I5
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_525:CNT525|MAS1_800:I0|ha:I6
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_525:CNT525|MAS1_800:I0|ha:I7
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_525:CNT525|MAS1_800:I0|ha:I8
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|CONTADOR_525:CNT525|MAS1_800:I0|ha:I9
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|V_SYNC_VGA:SYNC_V
Start => Selector1.IN3
Start => Selector0.IN1
clk => EDO~1.DATAIN
rst => EDO~3.DATAIN
CONT_525[0] => Equal0.IN8
CONT_525[0] => Equal1.IN9
CONT_525[0] => Equal2.IN9
CONT_525[0] => Equal3.IN6
CONT_525[1] => Equal0.IN9
CONT_525[1] => Equal1.IN8
CONT_525[1] => Equal2.IN8
CONT_525[1] => Equal3.IN5
CONT_525[2] => Equal0.IN7
CONT_525[2] => Equal1.IN6
CONT_525[2] => Equal2.IN6
CONT_525[2] => Equal3.IN9
CONT_525[3] => Equal0.IN6
CONT_525[3] => Equal1.IN5
CONT_525[3] => Equal2.IN5
CONT_525[3] => Equal3.IN8
CONT_525[4] => Equal0.IN5
CONT_525[4] => Equal1.IN4
CONT_525[4] => Equal2.IN4
CONT_525[4] => Equal3.IN4
CONT_525[5] => Equal0.IN4
CONT_525[5] => Equal1.IN7
CONT_525[5] => Equal2.IN3
CONT_525[5] => Equal3.IN3
CONT_525[6] => Equal0.IN3
CONT_525[6] => Equal1.IN3
CONT_525[6] => Equal2.IN2
CONT_525[6] => Equal3.IN2
CONT_525[7] => Equal0.IN2
CONT_525[7] => Equal1.IN2
CONT_525[7] => Equal2.IN1
CONT_525[7] => Equal3.IN1
CONT_525[8] => Equal0.IN1
CONT_525[8] => Equal1.IN1
CONT_525[8] => Equal2.IN0
CONT_525[8] => Equal3.IN0
CONT_525[9] => Equal0.IN0
CONT_525[9] => Equal1.IN0
CONT_525[9] => Equal2.IN7
CONT_525[9] => Equal3.IN7
VSYNCST[0] <= VSYNCST.DB_MAX_OUTPUT_PORT_TYPE
VSYNCST[1] <= VSYNCST.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE


|CRUZ|H_SYNC_VGA:SYNC_H
Start => Selector1.IN3
Start => Selector0.IN1
clk => EDO~1.DATAIN
rst => EDO~3.DATAIN
CONT_800[0] => LessThan0.IN20
CONT_800[0] => LessThan1.IN20
CONT_800[0] => Equal0.IN7
CONT_800[0] => Equal1.IN7
CONT_800[0] => Equal2.IN6
CONT_800[0] => Equal3.IN9
CONT_800[1] => LessThan0.IN19
CONT_800[1] => LessThan1.IN19
CONT_800[1] => Equal0.IN6
CONT_800[1] => Equal1.IN6
CONT_800[1] => Equal2.IN5
CONT_800[1] => Equal3.IN8
CONT_800[2] => LessThan0.IN18
CONT_800[2] => LessThan1.IN18
CONT_800[2] => Equal0.IN5
CONT_800[2] => Equal1.IN5
CONT_800[2] => Equal2.IN4
CONT_800[2] => Equal3.IN7
CONT_800[3] => LessThan0.IN17
CONT_800[3] => LessThan1.IN17
CONT_800[3] => Equal0.IN4
CONT_800[3] => Equal1.IN4
CONT_800[3] => Equal2.IN3
CONT_800[3] => Equal3.IN6
CONT_800[4] => LessThan0.IN16
CONT_800[4] => LessThan1.IN16
CONT_800[4] => Equal0.IN3
CONT_800[4] => Equal1.IN9
CONT_800[4] => Equal2.IN9
CONT_800[4] => Equal3.IN5
CONT_800[5] => LessThan0.IN15
CONT_800[5] => LessThan1.IN15
CONT_800[5] => Equal0.IN9
CONT_800[5] => Equal1.IN3
CONT_800[5] => Equal2.IN2
CONT_800[5] => Equal3.IN2
CONT_800[6] => LessThan0.IN14
CONT_800[6] => LessThan1.IN14
CONT_800[6] => Equal0.IN8
CONT_800[6] => Equal1.IN2
CONT_800[6] => Equal2.IN1
CONT_800[6] => Equal3.IN1
CONT_800[7] => LessThan0.IN13
CONT_800[7] => LessThan1.IN13
CONT_800[7] => Equal0.IN2
CONT_800[7] => Equal1.IN8
CONT_800[7] => Equal2.IN0
CONT_800[7] => Equal3.IN0
CONT_800[8] => LessThan0.IN12
CONT_800[8] => LessThan1.IN12
CONT_800[8] => Equal0.IN1
CONT_800[8] => Equal1.IN1
CONT_800[8] => Equal2.IN8
CONT_800[8] => Equal3.IN4
CONT_800[9] => LessThan0.IN11
CONT_800[9] => LessThan1.IN11
CONT_800[9] => Equal0.IN0
CONT_800[9] => Equal1.IN0
CONT_800[9] => Equal2.IN7
CONT_800[9] => Equal3.IN3
CONT_525[0] => LessThan2.IN20
CONT_525[0] => LessThan3.IN20
CONT_525[1] => LessThan2.IN19
CONT_525[1] => LessThan3.IN19
CONT_525[2] => LessThan2.IN18
CONT_525[2] => LessThan3.IN18
CONT_525[3] => LessThan2.IN17
CONT_525[3] => LessThan3.IN17
CONT_525[4] => LessThan2.IN16
CONT_525[4] => LessThan3.IN16
CONT_525[5] => LessThan2.IN15
CONT_525[5] => LessThan3.IN15
CONT_525[6] => LessThan2.IN14
CONT_525[6] => LessThan3.IN14
CONT_525[7] => LessThan2.IN13
CONT_525[7] => LessThan3.IN13
CONT_525[8] => LessThan2.IN12
CONT_525[8] => LessThan3.IN12
CONT_525[9] => LessThan2.IN11
CONT_525[9] => LessThan3.IN11
VSYNCST[0] => Equal4.IN1
VSYNCST[0] => Equal5.IN1
VSYNCST[0] => Equal6.IN1
VSYNCST[1] => Equal4.IN0
VSYNCST[1] => Equal5.IN0
VSYNCST[1] => Equal6.IN0
inR[0] => R.DATAA
inR[1] => R.DATAA
inR[2] => R.DATAA
inR[3] => R.DATAA
inB[0] => B.DATAA
inB[1] => B.DATAA
inB[2] => B.DATAA
inB[3] => B.DATAA
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE


