m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive/Documentos/QUARTUS/DETECTORDESECUENCIASIMPLE2/simulation/qsim
vDETECTORDESECUENCIASIMPLE2
Z1 !s110 1700786352
!i10b 1
!s100 iCQgXVXSWdSgj@RjQnK?B0
I;VOBF`RF6hl`jd9>XG5Ia3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1700786351
Z4 8DETECTORDESECUENCIASIMPLE2.vo
Z5 FDETECTORDESECUENCIASIMPLE2.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1700786352.000000
Z8 !s107 DETECTORDESECUENCIASIMPLE2.vo|
Z9 !s90 -work|work|DETECTORDESECUENCIASIMPLE2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d@e@t@e@c@t@o@r@d@e@s@e@c@u@e@n@c@i@a@s@i@m@p@l@e2
vDETECTORDESECUENCIASIMPLE2_vlg_vec_tst
R1
!i10b 1
!s100 9RcMbm<8F>0:74OIHJWg82
IiUXSh@i]G_:S^oUl_z0CX0
R2
R0
w1700786350
8DETECTORDESECUENCIASIMPLE2.vwf.vt
FDETECTORDESECUENCIASIMPLE2.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 DETECTORDESECUENCIASIMPLE2.vwf.vt|
!s90 -work|work|DETECTORDESECUENCIASIMPLE2.vwf.vt|
!i113 1
R10
R11
n@d@e@t@e@c@t@o@r@d@e@s@e@c@u@e@n@c@i@a@s@i@m@p@l@e2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 oNY9Z0^X=5Y=mNWHGkCj^3
IzVZ8ozU]S5UW>MP4`Bfz42
R2
R0
R3
R4
R5
L0 313
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
