m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive/Documentos/QUARTUS/H1/simulation/qsim
vH1
Z1 !s110 1699726723
!i10b 1
!s100 <W3zO_Pc0AznJClkJ:91:2
I61Ek3mRbHc=V=iF2OJBeQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699726722
Z4 8H1.vo
Z5 FH1.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1699726723.000000
Z8 !s107 H1.vo|
Z9 !s90 -work|work|H1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@h1
vH1_vlg_vec_tst
R1
!i10b 1
!s100 7B6_?TljNhbTE0m2id>1]3
IaB2=2J7O90b0NN2j:4O2T1
R2
R0
w1699726721
8H1.vwf.vt
FH1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 H1.vwf.vt|
!s90 -work|work|H1.vwf.vt|
!i113 1
R10
R11
n@h1_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 VROgg@?0jO`=nPV_;WEfb2
Ii@7iTJlaOU8=mk=VU<G[71
R2
R0
R3
R4
R5
L0 235
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
