vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS1/MAS1.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONT_5BITS/CONT_5BITS.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONT_5BITS/db/CONT_5BITS.cbx.xml
design_name = hard_block
design_name = CONT_5BITS
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CONT_5BITS, 1
instance = comp, \CNTA[0]~output\, CNTA[0]~output, CONT_5BITS, 1
instance = comp, \CNTA[1]~output\, CNTA[1]~output, CONT_5BITS, 1
instance = comp, \CNTA[2]~output\, CNTA[2]~output, CONT_5BITS, 1
instance = comp, \CNTA[3]~output\, CNTA[3]~output, CONT_5BITS, 1
instance = comp, \CNTA[4]~output\, CNTA[4]~output, CONT_5BITS, 1
instance = comp, \CLK~input\, CLK~input, CONT_5BITS, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CONT_5BITS, 1
instance = comp, \ENA~input\, ENA~input, CONT_5BITS, 1
instance = comp, \Q[0]~0\, Q[0]~0, CONT_5BITS, 1
instance = comp, \RST~input\, RST~input, CONT_5BITS, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, CONT_5BITS, 1
instance = comp, \Q[0]\, Q[0], CONT_5BITS, 1
instance = comp, \Q[1]~1\, Q[1]~1, CONT_5BITS, 1
instance = comp, \Q[1]\, Q[1], CONT_5BITS, 1
instance = comp, \Q[2]~2\, Q[2]~2, CONT_5BITS, 1
instance = comp, \Q[2]\, Q[2], CONT_5BITS, 1
instance = comp, \Q[3]~3\, Q[3]~3, CONT_5BITS, 1
instance = comp, \Q[3]~4\, Q[3]~4, CONT_5BITS, 1
instance = comp, \Q[3]\, Q[3], CONT_5BITS, 1
instance = comp, \Q[4]~5\, Q[4]~5, CONT_5BITS, 1
instance = comp, \Q[4]\, Q[4], CONT_5BITS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CONT_5BITS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CONT_5BITS, 1
