vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/HAMMINGS3/HAMMINGS3.bdf
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/HAMMINGS3/HAMMINGS3.vwf
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/HAMMINGS3/db/HAMMINGS3.cbx.xml
design_name = HAMMINGS3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HAMMINGS3, 1
instance = comp, \S~output , S~output, HAMMINGS3, 1
instance = comp, \I0~input , I0~input, HAMMINGS3, 1
instance = comp, \I3~input , I3~input, HAMMINGS3, 1
instance = comp, \I1~input , I1~input, HAMMINGS3, 1
instance = comp, \I2~input , I2~input, HAMMINGS3, 1
instance = comp, \inst8~0 , inst8~0, HAMMINGS3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HAMMINGS3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HAMMINGS3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
