# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:22:59  February 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SEMAFORO_DE10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY SEMAFORO_DE10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:22:59  FEBRUARY 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../MAS1/MAS1.vhd
set_global_assignment -name VHDL_FILE ../MAS1_24BITS/MAS1_24BITS.vhd
set_global_assignment -name VHDL_FILE ../CONT_5BITS/CONT_5BITS.vhd
set_global_assignment -name VHDL_FILE ../CONT_24OV/CONT_24OV.vhd
set_global_assignment -name VHDL_FILE ../MUX_SEM/MUX_SEM.vhd
set_global_assignment -name VHDL_FILE ../MA_EST/MA_EST.vhd
set_global_assignment -name VHDL_FILE ../SEMAFORO/SEMAFORO.vhd
set_global_assignment -name VHDL_FILE ../HA/HA.vhd
set_global_assignment -name VHDL_FILE SEMAFORO_DE10.vhd
set_location_assignment PIN_V10 -to EO[3]
set_location_assignment PIN_N5 -to CLK
set_location_assignment PIN_W9 -to EO[0]
set_location_assignment PIN_V9 -to EO[1]
set_location_assignment PIN_W10 -to EO[2]
set_location_assignment PIN_C11 -to Horario[0]
set_location_assignment PIN_D12 -to Horario[1]
set_location_assignment PIN_F15 -to RST
set_location_assignment PIN_B14 -to START
set_location_assignment PIN_C10 -to NOCT
set_location_assignment PIN_C12 -to Horario[2]
set_location_assignment PIN_V5 -to OE[0]
set_location_assignment PIN_W6 -to OE[1]
set_location_assignment PIN_W7 -to OE[2]
set_location_assignment PIN_V7 -to OE[3]
set_location_assignment PIN_W12 -to NS[0]
set_location_assignment PIN_AA14 -to NS[1]
set_location_assignment PIN_W5 -to NS[2]
set_location_assignment PIN_AB13 -to SN[0]
set_location_assignment PIN_W13 -to SN[1]
set_location_assignment PIN_AA15 -to SN[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top