vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS1_24BITS/MAS1_24BITS.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS1_24BITS/db/MAS1_24BITS.cbx.xml
design_name = hard_block
design_name = MAS1_24BITS
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MAS1_24BITS, 1
instance = comp, \OV~output\, OV~output, MAS1_24BITS, 1
instance = comp, \Z[0]~output\, Z[0]~output, MAS1_24BITS, 1
instance = comp, \Z[1]~output\, Z[1]~output, MAS1_24BITS, 1
instance = comp, \Z[2]~output\, Z[2]~output, MAS1_24BITS, 1
instance = comp, \Z[3]~output\, Z[3]~output, MAS1_24BITS, 1
instance = comp, \Z[4]~output\, Z[4]~output, MAS1_24BITS, 1
instance = comp, \Z[5]~output\, Z[5]~output, MAS1_24BITS, 1
instance = comp, \Z[6]~output\, Z[6]~output, MAS1_24BITS, 1
instance = comp, \Z[7]~output\, Z[7]~output, MAS1_24BITS, 1
instance = comp, \Z[8]~output\, Z[8]~output, MAS1_24BITS, 1
instance = comp, \Z[9]~output\, Z[9]~output, MAS1_24BITS, 1
instance = comp, \Z[10]~output\, Z[10]~output, MAS1_24BITS, 1
instance = comp, \Z[11]~output\, Z[11]~output, MAS1_24BITS, 1
instance = comp, \Z[12]~output\, Z[12]~output, MAS1_24BITS, 1
instance = comp, \Z[13]~output\, Z[13]~output, MAS1_24BITS, 1
instance = comp, \Z[14]~output\, Z[14]~output, MAS1_24BITS, 1
instance = comp, \Z[15]~output\, Z[15]~output, MAS1_24BITS, 1
instance = comp, \Z[16]~output\, Z[16]~output, MAS1_24BITS, 1
instance = comp, \Z[17]~output\, Z[17]~output, MAS1_24BITS, 1
instance = comp, \Z[18]~output\, Z[18]~output, MAS1_24BITS, 1
instance = comp, \Z[19]~output\, Z[19]~output, MAS1_24BITS, 1
instance = comp, \Z[20]~output\, Z[20]~output, MAS1_24BITS, 1
instance = comp, \Z[21]~output\, Z[21]~output, MAS1_24BITS, 1
instance = comp, \Z[22]~output\, Z[22]~output, MAS1_24BITS, 1
instance = comp, \Z[23]~output\, Z[23]~output, MAS1_24BITS, 1
instance = comp, \A[17]~input\, A[17]~input, MAS1_24BITS, 1
instance = comp, \A[19]~input\, A[19]~input, MAS1_24BITS, 1
instance = comp, \A[15]~input\, A[15]~input, MAS1_24BITS, 1
instance = comp, \A[11]~input\, A[11]~input, MAS1_24BITS, 1
instance = comp, \A[9]~input\, A[9]~input, MAS1_24BITS, 1
instance = comp, \A[7]~input\, A[7]~input, MAS1_24BITS, 1
instance = comp, \A[4]~input\, A[4]~input, MAS1_24BITS, 1
instance = comp, \A[5]~input\, A[5]~input, MAS1_24BITS, 1
instance = comp, \A[6]~input\, A[6]~input, MAS1_24BITS, 1
instance = comp, \A[2]~input\, A[2]~input, MAS1_24BITS, 1
instance = comp, \A[0]~input\, A[0]~input, MAS1_24BITS, 1
instance = comp, \A[1]~input\, A[1]~input, MAS1_24BITS, 1
instance = comp, \A[3]~input\, A[3]~input, MAS1_24BITS, 1
instance = comp, \I3|Cout\, I3|Cout, MAS1_24BITS, 1
instance = comp, \I6|Cout\, I6|Cout, MAS1_24BITS, 1
instance = comp, \I7|Cout\, I7|Cout, MAS1_24BITS, 1
instance = comp, \A[13]~input\, A[13]~input, MAS1_24BITS, 1
instance = comp, \I13|Cout\, I13|Cout, MAS1_24BITS, 1
instance = comp, \I19|Cout\, I19|Cout, MAS1_24BITS, 1
instance = comp, \A[23]~input\, A[23]~input, MAS1_24BITS, 1
instance = comp, \A[21]~input\, A[21]~input, MAS1_24BITS, 1
instance = comp, \I23|Cout\, I23|Cout, MAS1_24BITS, 1
instance = comp, \I1|s\, I1|s, MAS1_24BITS, 1
instance = comp, \I2|s\, I2|s, MAS1_24BITS, 1
instance = comp, \I3|s\, I3|s, MAS1_24BITS, 1
instance = comp, \I4|s\, I4|s, MAS1_24BITS, 1
instance = comp, \I5|s\, I5|s, MAS1_24BITS, 1
instance = comp, \I6|s\, I6|s, MAS1_24BITS, 1
instance = comp, \I7|s\, I7|s, MAS1_24BITS, 1
instance = comp, \A[8]~input\, A[8]~input, MAS1_24BITS, 1
instance = comp, \I8|s\, I8|s, MAS1_24BITS, 1
instance = comp, \I9|s\, I9|s, MAS1_24BITS, 1
instance = comp, \A[10]~input\, A[10]~input, MAS1_24BITS, 1
instance = comp, \I10|s\, I10|s, MAS1_24BITS, 1
instance = comp, \I11|s\, I11|s, MAS1_24BITS, 1
instance = comp, \A[12]~input\, A[12]~input, MAS1_24BITS, 1
instance = comp, \I12|s\, I12|s, MAS1_24BITS, 1
instance = comp, \I13|s\, I13|s, MAS1_24BITS, 1
instance = comp, \A[14]~input\, A[14]~input, MAS1_24BITS, 1
instance = comp, \I12|Cout\, I12|Cout, MAS1_24BITS, 1
instance = comp, \I14|s\, I14|s, MAS1_24BITS, 1
instance = comp, \I15|s\, I15|s, MAS1_24BITS, 1
instance = comp, \A[16]~input\, A[16]~input, MAS1_24BITS, 1
instance = comp, \I16|s\, I16|s, MAS1_24BITS, 1
instance = comp, \I17|s\, I17|s, MAS1_24BITS, 1
instance = comp, \A[18]~input\, A[18]~input, MAS1_24BITS, 1
instance = comp, \I18|s\, I18|s, MAS1_24BITS, 1
instance = comp, \I19|s\, I19|s, MAS1_24BITS, 1
instance = comp, \I18|Cout\, I18|Cout, MAS1_24BITS, 1
instance = comp, \A[20]~input\, A[20]~input, MAS1_24BITS, 1
instance = comp, \I20|s\, I20|s, MAS1_24BITS, 1
instance = comp, \I21|s\, I21|s, MAS1_24BITS, 1
instance = comp, \A[22]~input\, A[22]~input, MAS1_24BITS, 1
instance = comp, \I22|s\, I22|s, MAS1_24BITS, 1
instance = comp, \I23|s\, I23|s, MAS1_24BITS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MAS1_24BITS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MAS1_24BITS, 1
