vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/DivisorDeCorriente/DivisorDeCorriente.bdf
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/DivisorDeCorriente/DivisorDeCorriente.vwf
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/DivisorDeCorriente/db/DivisorDeCorriente.cbx.xml
design_name = DivisorDeCorriente
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DivisorDeCorriente, 1
instance = comp, \Q[4]~output , Q[4]~output, DivisorDeCorriente, 1
instance = comp, \Q[3]~output , Q[3]~output, DivisorDeCorriente, 1
instance = comp, \Q[2]~output , Q[2]~output, DivisorDeCorriente, 1
instance = comp, \Q[1]~output , Q[1]~output, DivisorDeCorriente, 1
instance = comp, \Q[0]~output , Q[0]~output, DivisorDeCorriente, 1
instance = comp, \CLK~input , CLK~input, DivisorDeCorriente, 1
instance = comp, \inst~0 , inst~0, DivisorDeCorriente, 1
instance = comp, \inst1~0 , inst1~0, DivisorDeCorriente, 1
instance = comp, \inst1~feeder , inst1~feeder, DivisorDeCorriente, 1
instance = comp, \inst2~0 , inst2~0, DivisorDeCorriente, 1
instance = comp, \inst2~feeder , inst2~feeder, DivisorDeCorriente, 1
instance = comp, \inst3~0 , inst3~0, DivisorDeCorriente, 1
instance = comp, \inst3~feeder , inst3~feeder, DivisorDeCorriente, 1
instance = comp, \inst4~0 , inst4~0, DivisorDeCorriente, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DivisorDeCorriente, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DivisorDeCorriente, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
