vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS1_16/MAS1_16.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS1_16/db/MAS1_16.cbx.xml
design_name = hard_block
design_name = MAS1_16
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MAS1_16, 1
instance = comp, \Z[0]~output\, Z[0]~output, MAS1_16, 1
instance = comp, \Z[1]~output\, Z[1]~output, MAS1_16, 1
instance = comp, \Z[2]~output\, Z[2]~output, MAS1_16, 1
instance = comp, \Z[3]~output\, Z[3]~output, MAS1_16, 1
instance = comp, \Z[4]~output\, Z[4]~output, MAS1_16, 1
instance = comp, \Z[5]~output\, Z[5]~output, MAS1_16, 1
instance = comp, \Z[6]~output\, Z[6]~output, MAS1_16, 1
instance = comp, \Z[7]~output\, Z[7]~output, MAS1_16, 1
instance = comp, \Z[8]~output\, Z[8]~output, MAS1_16, 1
instance = comp, \Z[9]~output\, Z[9]~output, MAS1_16, 1
instance = comp, \Z[10]~output\, Z[10]~output, MAS1_16, 1
instance = comp, \Z[11]~output\, Z[11]~output, MAS1_16, 1
instance = comp, \Z[12]~output\, Z[12]~output, MAS1_16, 1
instance = comp, \Z[13]~output\, Z[13]~output, MAS1_16, 1
instance = comp, \Z[14]~output\, Z[14]~output, MAS1_16, 1
instance = comp, \Z[15]~output\, Z[15]~output, MAS1_16, 1
instance = comp, \A[0]~input\, A[0]~input, MAS1_16, 1
instance = comp, \A[1]~input\, A[1]~input, MAS1_16, 1
instance = comp, \I1|s\, I1|s, MAS1_16, 1
instance = comp, \A[2]~input\, A[2]~input, MAS1_16, 1
instance = comp, \I2|s\, I2|s, MAS1_16, 1
instance = comp, \A[3]~input\, A[3]~input, MAS1_16, 1
instance = comp, \I3|s\, I3|s, MAS1_16, 1
instance = comp, \A[4]~input\, A[4]~input, MAS1_16, 1
instance = comp, \I3|Cout\, I3|Cout, MAS1_16, 1
instance = comp, \I4|s\, I4|s, MAS1_16, 1
instance = comp, \A[5]~input\, A[5]~input, MAS1_16, 1
instance = comp, \I5|s\, I5|s, MAS1_16, 1
instance = comp, \A[6]~input\, A[6]~input, MAS1_16, 1
instance = comp, \I6|s\, I6|s, MAS1_16, 1
instance = comp, \A[7]~input\, A[7]~input, MAS1_16, 1
instance = comp, \I6|Cout\, I6|Cout, MAS1_16, 1
instance = comp, \I7|s\, I7|s, MAS1_16, 1
instance = comp, \A[8]~input\, A[8]~input, MAS1_16, 1
instance = comp, \I8|s\, I8|s, MAS1_16, 1
instance = comp, \A[9]~input\, A[9]~input, MAS1_16, 1
instance = comp, \I9|s\, I9|s, MAS1_16, 1
instance = comp, \A[10]~input\, A[10]~input, MAS1_16, 1
instance = comp, \I9|Cout\, I9|Cout, MAS1_16, 1
instance = comp, \I10|s\, I10|s, MAS1_16, 1
instance = comp, \A[11]~input\, A[11]~input, MAS1_16, 1
instance = comp, \I11|s\, I11|s, MAS1_16, 1
instance = comp, \A[12]~input\, A[12]~input, MAS1_16, 1
instance = comp, \I12|s\, I12|s, MAS1_16, 1
instance = comp, \A[13]~input\, A[13]~input, MAS1_16, 1
instance = comp, \I12|Cout\, I12|Cout, MAS1_16, 1
instance = comp, \I13|s\, I13|s, MAS1_16, 1
instance = comp, \A[14]~input\, A[14]~input, MAS1_16, 1
instance = comp, \I14|s\, I14|s, MAS1_16, 1
instance = comp, \A[15]~input\, A[15]~input, MAS1_16, 1
instance = comp, \I15|s\, I15|s, MAS1_16, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MAS1_16, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MAS1_16, 1
