vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/ContadorMod16T/ContadorMod16T.bdf
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/ContadorMod16T/db/ContadorMod16T.cbx.xml
design_name = ContadorMod16T
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ContadorMod16T, 1
instance = comp, \C[3]~output , C[3]~output, ContadorMod16T, 1
instance = comp, \C[2]~output , C[2]~output, ContadorMod16T, 1
instance = comp, \C[1]~output , C[1]~output, ContadorMod16T, 1
instance = comp, \C[0]~output , C[0]~output, ContadorMod16T, 1
instance = comp, \CLK~input , CLK~input, ContadorMod16T, 1
instance = comp, \inst~0 , inst~0, ContadorMod16T, 1
instance = comp, \inst1~0 , inst1~0, ContadorMod16T, 1
instance = comp, \inst1~feeder , inst1~feeder, ContadorMod16T, 1
instance = comp, \inst3~0 , inst3~0, ContadorMod16T, 1
instance = comp, \inst3~feeder , inst3~feeder, ContadorMod16T, 1
instance = comp, \inst4~0 , inst4~0, ContadorMod16T, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ContadorMod16T, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ContadorMod16T, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
