m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/SUMA_MULT_4_2C/simulation/qsim
Ehard_block
Z1 w1708534761
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8SUMA_MULT_4_2C.vho
Z9 FSUMA_MULT_4_2C.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1708534765
!i10b 1
Z12 !s108 1708534765.000000
Z13 !s90 -work|work|SUMA_MULT_4_2C.vho|
Z14 !s107 SUMA_MULT_4_2C.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esuma_mult_4_2c
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VT=RWORYh:3=^;l=_=GLKN2
!s100 1o_P<YRPXKWA85n<JloRC3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 suma_mult_4_2c 0 22 T=RWORYh:3=^;l=_=GLKN2
l202
L125
V83ZcOPM:@PW?B5<?f@G6D2
!s100 le;:TVL5YW=7SgMozTPiX2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esuma_mult_4_2c_vhd_vec_tst
Z17 w1708534758
R5
R6
R0
Z18 8SUMA_MULT_4_2C.vwf.vht
Z19 FSUMA_MULT_4_2C.vwf.vht
l0
L31
VMDREV[Z1IkgdVQf?GfVI11
!s100 `@[PWGR`0B4In>iN]NnKg3
R10
32
Z20 !s110 1708534766
!i10b 1
Z21 !s108 1708534766.000000
Z22 !s90 -work|work|SUMA_MULT_4_2C.vwf.vht|
Z23 !s107 SUMA_MULT_4_2C.vwf.vht|
!i113 1
R15
R16
Asuma_mult_4_2c_arch
R5
R6
DEx4 work 26 suma_mult_4_2c_vhd_vec_tst 0 22 MDREV[Z1IkgdVQf?GfVI11
l46
L33
Vn75CVXDlP[GbNl4;L[@^z2
!s100 Ej8l:R9omiFTb_^dAY:T63
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
