m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive/Documentos/QUARTUS/DETECTORDESECUENCIASIMPLE1/simulation/qsim
vDETECTORDESECUENCIASIMPLE1
Z1 !s110 1700548480
!i10b 1
!s100 >imWK_lNcfDO0REneIa_F0
IbP6FG><5d8fnK[89R394H1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1700548479
Z4 8DETECTORDESECUENCIASIMPLE1.vo
Z5 FDETECTORDESECUENCIASIMPLE1.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1700548480.000000
Z8 !s107 DETECTORDESECUENCIASIMPLE1.vo|
Z9 !s90 -work|work|DETECTORDESECUENCIASIMPLE1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d@e@t@e@c@t@o@r@d@e@s@e@c@u@e@n@c@i@a@s@i@m@p@l@e1
vDETECTORDESECUENCIASIMPLE1_vlg_vec_tst
R1
!i10b 1
!s100 ?PhRZ;>6V`KX68>2zK64B2
I[Jk7]nmE0mFLZBdmaajkT1
R2
R0
R3
8DETECTORDESECUENCIASIMPLE1.vwf.vt
FDETECTORDESECUENCIASIMPLE1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 DETECTORDESECUENCIASIMPLE1.vwf.vt|
!s90 -work|work|DETECTORDESECUENCIASIMPLE1.vwf.vt|
!i113 1
R10
R11
n@d@e@t@e@c@t@o@r@d@e@s@e@c@u@e@n@c@i@a@s@i@m@p@l@e1_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 UBLa_3le;[9M]V:^hFzNV3
IIZjWCM=9:3EDBCm_0AZaX1
R2
R0
R3
R4
R5
L0 293
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
