vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS_UNO_10/MAS_UNO_10.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONTADOR10/CONTADOR10.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONTADOR10/db/CONTADOR10.cbx.xml
design_name = hard_block
design_name = CONTADOR10
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CONTADOR10, 1
instance = comp, \CNT[0]~output\, CNT[0]~output, CONTADOR10, 1
instance = comp, \CNT[1]~output\, CNT[1]~output, CONTADOR10, 1
instance = comp, \CNT[2]~output\, CNT[2]~output, CONTADOR10, 1
instance = comp, \CNT[3]~output\, CNT[3]~output, CONTADOR10, 1
instance = comp, \CNT[4]~output\, CNT[4]~output, CONTADOR10, 1
instance = comp, \CNT[5]~output\, CNT[5]~output, CONTADOR10, 1
instance = comp, \CNT[6]~output\, CNT[6]~output, CONTADOR10, 1
instance = comp, \CNT[7]~output\, CNT[7]~output, CONTADOR10, 1
instance = comp, \CNT[8]~output\, CNT[8]~output, CONTADOR10, 1
instance = comp, \CNT[9]~output\, CNT[9]~output, CONTADOR10, 1
instance = comp, \CLK~input\, CLK~input, CONTADOR10, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CONTADOR10, 1
instance = comp, \CT[0]~10\, CT[0]~10, CONTADOR10, 1
instance = comp, \RST~input\, RST~input, CONTADOR10, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, CONTADOR10, 1
instance = comp, \CT[0]\, CT[0], CONTADOR10, 1
instance = comp, \CT[1]~0\, CT[1]~0, CONTADOR10, 1
instance = comp, \CT[1]\, CT[1], CONTADOR10, 1
instance = comp, \CT[2]~1\, CT[2]~1, CONTADOR10, 1
instance = comp, \CT[2]\, CT[2], CONTADOR10, 1
instance = comp, \CT[3]~2\, CT[3]~2, CONTADOR10, 1
instance = comp, \CT[3]\, CT[3], CONTADOR10, 1
instance = comp, \I0|I3|Cout\, I0|I3|Cout, CONTADOR10, 1
instance = comp, \CT[4]~3\, CT[4]~3, CONTADOR10, 1
instance = comp, \CT[4]\, CT[4], CONTADOR10, 1
instance = comp, \CT[5]~4\, CT[5]~4, CONTADOR10, 1
instance = comp, \CT[5]\, CT[5], CONTADOR10, 1
instance = comp, \CT[6]~5\, CT[6]~5, CONTADOR10, 1
instance = comp, \CT[6]\, CT[6], CONTADOR10, 1
instance = comp, \I0|I6|Cout\, I0|I6|Cout, CONTADOR10, 1
instance = comp, \CT[7]~6\, CT[7]~6, CONTADOR10, 1
instance = comp, \CT[7]\, CT[7], CONTADOR10, 1
instance = comp, \CT[8]~7\, CT[8]~7, CONTADOR10, 1
instance = comp, \CT[8]~8\, CT[8]~8, CONTADOR10, 1
instance = comp, \CT[8]\, CT[8], CONTADOR10, 1
instance = comp, \CT[9]~9\, CT[9]~9, CONTADOR10, 1
instance = comp, \CT[9]\, CT[9], CONTADOR10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CONTADOR10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CONTADOR10, 1
