m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MULT_4_2C/simulation/qsim
Ehard_block
Z1 w1708537546
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8MULT_4_2C.vho
Z9 FMULT_4_2C.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1708537548
!i10b 1
Z12 !s108 1708537548.000000
Z13 !s90 -work|work|MULT_4_2C.vho|
Z14 !s107 MULT_4_2C.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emult_4_2c
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
Vj[T<8La[lh<Ja1B>TANMN2
!s100 RRWYTH?5kG=9lcUDEnjCM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 mult_4_2c 0 22 j[T<8La[lh<Ja1B>TANMN2
l199
L116
V6^eEX?9V]cfmCN=EJgS[K3
!s100 KVDONAm`ilT`k5a2cQa>h2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emult_4_2c_vhd_vec_tst
Z17 w1708537542
R5
R6
R0
Z18 8MULT_4_2C.vwf.vht
Z19 FMULT_4_2C.vwf.vht
l0
L31
V8RmhF6XhNdFZZOR4T1l@l1
!s100 36@8h`bJSO7@Y8UQKXed73
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|MULT_4_2C.vwf.vht|
Z21 !s107 MULT_4_2C.vwf.vht|
!i113 1
R15
R16
Amult_4_2c_arch
R5
R6
Z22 DEx4 work 21 mult_4_2c_vhd_vec_tst 0 22 8RmhF6XhNdFZZOR4T1l@l1
l46
L33
Z23 VLh<8dC>Z:2Vo[3V]9Q?582
Z24 !s100 V?mVDFRKhiW7n5Hh7`lKl0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
