vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/FA/FA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CODER_MULT_4_2C/CODER_MULT_4_2C.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/SUMA_MULT_4_2C/SUMA_MULT_4_2C.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/BCD_CODER_HEX/BCD_CODER_HEX.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MULT_4_2C/MULT_4_2C.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MULT_4BITS/MULT_4BITS.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MULT_4BITS/db/MULT_4BITS.cbx.xml
design_name = hard_block
design_name = MULT_4BITS
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MULT_4BITS, 1
instance = comp, \HEX[0]~output\, HEX[0]~output, MULT_4BITS, 1
instance = comp, \HEX[1]~output\, HEX[1]~output, MULT_4BITS, 1
instance = comp, \HEX[2]~output\, HEX[2]~output, MULT_4BITS, 1
instance = comp, \HEX[3]~output\, HEX[3]~output, MULT_4BITS, 1
instance = comp, \HEX[4]~output\, HEX[4]~output, MULT_4BITS, 1
instance = comp, \HEX[5]~output\, HEX[5]~output, MULT_4BITS, 1
instance = comp, \HEX[6]~output\, HEX[6]~output, MULT_4BITS, 1
instance = comp, \SW[0]~input\, SW[0]~input, MULT_4BITS, 1
instance = comp, \SW[4]~input\, SW[4]~input, MULT_4BITS, 1
instance = comp, \SW[5]~input\, SW[5]~input, MULT_4BITS, 1
instance = comp, \SW[1]~input\, SW[1]~input, MULT_4BITS, 1
instance = comp, \I0|I1|I0|s\, I0|I1|I0|s, MULT_4BITS, 1
instance = comp, \SW[2]~input\, SW[2]~input, MULT_4BITS, 1
instance = comp, \I0|I1|I1|HA1|s~4\, I0|I1|I1|HA1|s~4, MULT_4BITS, 1
instance = comp, \I0|I1|I1|HA1|s~5\, I0|I1|I1|HA1|s~5, MULT_4BITS, 1
instance = comp, \SW[6]~input\, SW[6]~input, MULT_4BITS, 1
instance = comp, \I0|I1|I6|s\, I0|I1|I6|s, MULT_4BITS, 1
instance = comp, \SW[7]~input\, SW[7]~input, MULT_4BITS, 1
instance = comp, \SW[3]~input\, SW[3]~input, MULT_4BITS, 1
instance = comp, \I0|I1|I11|HA1|s~0\, I0|I1|I11|HA1|s~0, MULT_4BITS, 1
instance = comp, \I0|I1|I11|HA1|s~1\, I0|I1|I11|HA1|s~1, MULT_4BITS, 1
instance = comp, \I0|I1|I1|Cout~3\, I0|I1|I1|Cout~3, MULT_4BITS, 1
instance = comp, \I0|I1|I1|Cout~9\, I0|I1|I1|Cout~9, MULT_4BITS, 1
instance = comp, \I0|I1|I11|HA1|s~2\, I0|I1|I11|HA1|s~2, MULT_4BITS, 1
instance = comp, \I0|I1|I11|HA1|s\, I0|I1|I11|HA1|s, MULT_4BITS, 1
instance = comp, \I0|I0|Coef[0]~0\, I0|I0|Coef[0]~0, MULT_4BITS, 1
instance = comp, \I1|Mux6~0\, I1|Mux6~0, MULT_4BITS, 1
instance = comp, \I1|Mux5~0\, I1|Mux5~0, MULT_4BITS, 1
instance = comp, \I1|Mux4~0\, I1|Mux4~0, MULT_4BITS, 1
instance = comp, \I1|Mux3~0\, I1|Mux3~0, MULT_4BITS, 1
instance = comp, \I1|Mux2~0\, I1|Mux2~0, MULT_4BITS, 1
instance = comp, \I1|Mux1~0\, I1|Mux1~0, MULT_4BITS, 1
instance = comp, \I1|Mux0~0\, I1|Mux0~0, MULT_4BITS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MULT_4BITS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MULT_4BITS, 1
