|CODER_MULT_4_2C
A[0] => Coef.DATAB
A[0] => Coef.DATAB
A[0] => Coef.DATAB
A[0] => Coef.DATAB
A[1] => Coef.DATAB
A[1] => Coef.DATAB
A[1] => Coef.DATAB
A[1] => Coef.DATAB
A[2] => Coef.DATAB
A[2] => Coef.DATAB
A[2] => Coef.DATAB
A[2] => Coef.DATAB
A[3] => Coef.DATAB
A[3] => Coef.DATAB
A[3] => Coef.DATAB
A[3] => Coef.DATAB
B[0] => Coef.OUTPUTSELECT
B[0] => Coef.OUTPUTSELECT
B[0] => Coef.OUTPUTSELECT
B[0] => Coef.OUTPUTSELECT
B[1] => Coef.OUTPUTSELECT
B[1] => Coef.OUTPUTSELECT
B[1] => Coef.OUTPUTSELECT
B[1] => Coef.OUTPUTSELECT
B[2] => Coef.OUTPUTSELECT
B[2] => Coef.OUTPUTSELECT
B[2] => Coef.OUTPUTSELECT
B[2] => Coef.OUTPUTSELECT
B[3] => Coef.OUTPUTSELECT
B[3] => Coef.OUTPUTSELECT
B[3] => Coef.OUTPUTSELECT
B[3] => Coef.OUTPUTSELECT
Coef[0] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[1] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[2] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[3] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[4] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[5] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[6] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[7] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[8] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[9] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[10] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[11] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[12] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[13] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[14] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[15] <= Coef.DB_MAX_OUTPUT_PORT_TYPE


