vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/BCD_CODER/BCD_CODER.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/BCD_CODER/db/BCD_CODER.cbx.xml
design_name = hard_block
design_name = BCD_CODER
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BCD_CODER, 1
instance = comp, \Seg[0]~output\, Seg[0]~output, BCD_CODER, 1
instance = comp, \Seg[1]~output\, Seg[1]~output, BCD_CODER, 1
instance = comp, \Seg[2]~output\, Seg[2]~output, BCD_CODER, 1
instance = comp, \Seg[3]~output\, Seg[3]~output, BCD_CODER, 1
instance = comp, \Seg[4]~output\, Seg[4]~output, BCD_CODER, 1
instance = comp, \Seg[5]~output\, Seg[5]~output, BCD_CODER, 1
instance = comp, \Seg[6]~output\, Seg[6]~output, BCD_CODER, 1
instance = comp, \BCD[2]~input\, BCD[2]~input, BCD_CODER, 1
instance = comp, \BCD[1]~input\, BCD[1]~input, BCD_CODER, 1
instance = comp, \BCD[0]~input\, BCD[0]~input, BCD_CODER, 1
instance = comp, \BCD[3]~input\, BCD[3]~input, BCD_CODER, 1
instance = comp, \Mux6~0\, Mux6~0, BCD_CODER, 1
instance = comp, \Mux5~0\, Mux5~0, BCD_CODER, 1
instance = comp, \Mux4~0\, Mux4~0, BCD_CODER, 1
instance = comp, \Mux3~0\, Mux3~0, BCD_CODER, 1
instance = comp, \Mux2~0\, Mux2~0, BCD_CODER, 1
instance = comp, \Mux1~0\, Mux1~0, BCD_CODER, 1
instance = comp, \Mux0~0\, Mux0~0, BCD_CODER, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, BCD_CODER, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, BCD_CODER, 1
