vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS_UNO_10/MAS_UNO_10.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS_UNO_10/db/MAS_UNO_10.cbx.xml
design_name = hard_block
design_name = MAS_UNO_10
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MAS_UNO_10, 1
instance = comp, \Z[0]~output\, Z[0]~output, MAS_UNO_10, 1
instance = comp, \Z[1]~output\, Z[1]~output, MAS_UNO_10, 1
instance = comp, \Z[2]~output\, Z[2]~output, MAS_UNO_10, 1
instance = comp, \Z[3]~output\, Z[3]~output, MAS_UNO_10, 1
instance = comp, \Z[4]~output\, Z[4]~output, MAS_UNO_10, 1
instance = comp, \Z[5]~output\, Z[5]~output, MAS_UNO_10, 1
instance = comp, \Z[6]~output\, Z[6]~output, MAS_UNO_10, 1
instance = comp, \Z[7]~output\, Z[7]~output, MAS_UNO_10, 1
instance = comp, \Z[8]~output\, Z[8]~output, MAS_UNO_10, 1
instance = comp, \Z[9]~output\, Z[9]~output, MAS_UNO_10, 1
instance = comp, \A[0]~input\, A[0]~input, MAS_UNO_10, 1
instance = comp, \A[1]~input\, A[1]~input, MAS_UNO_10, 1
instance = comp, \I1|s\, I1|s, MAS_UNO_10, 1
instance = comp, \A[2]~input\, A[2]~input, MAS_UNO_10, 1
instance = comp, \I2|s\, I2|s, MAS_UNO_10, 1
instance = comp, \A[3]~input\, A[3]~input, MAS_UNO_10, 1
instance = comp, \I3|s\, I3|s, MAS_UNO_10, 1
instance = comp, \A[4]~input\, A[4]~input, MAS_UNO_10, 1
instance = comp, \I3|Cout\, I3|Cout, MAS_UNO_10, 1
instance = comp, \I4|s\, I4|s, MAS_UNO_10, 1
instance = comp, \A[5]~input\, A[5]~input, MAS_UNO_10, 1
instance = comp, \I5|s\, I5|s, MAS_UNO_10, 1
instance = comp, \A[6]~input\, A[6]~input, MAS_UNO_10, 1
instance = comp, \I6|s\, I6|s, MAS_UNO_10, 1
instance = comp, \I6|Cout\, I6|Cout, MAS_UNO_10, 1
instance = comp, \A[7]~input\, A[7]~input, MAS_UNO_10, 1
instance = comp, \I7|s\, I7|s, MAS_UNO_10, 1
instance = comp, \A[8]~input\, A[8]~input, MAS_UNO_10, 1
instance = comp, \I8|s\, I8|s, MAS_UNO_10, 1
instance = comp, \A[9]~input\, A[9]~input, MAS_UNO_10, 1
instance = comp, \I9|s\, I9|s, MAS_UNO_10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MAS_UNO_10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MAS_UNO_10, 1
