vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HOLA/HOLA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HOLA/HOLA.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HOLA/db/HOLA.cbx.xml
design_name = hard_block
design_name = HOLA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, HOLA, 1
instance = comp, \RS~output\, RS~output, HOLA, 1
instance = comp, \RW~output\, RW~output, HOLA, 1
instance = comp, \E~output\, E~output, HOLA, 1
instance = comp, \LCD_BLON~output\, LCD_BLON~output, HOLA, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, HOLA, 1
instance = comp, \DATA[0]~output\, DATA[0]~output, HOLA, 1
instance = comp, \DATA[1]~output\, DATA[1]~output, HOLA, 1
instance = comp, \DATA[2]~output\, DATA[2]~output, HOLA, 1
instance = comp, \DATA[3]~output\, DATA[3]~output, HOLA, 1
instance = comp, \DATA[4]~output\, DATA[4]~output, HOLA, 1
instance = comp, \DATA[5]~output\, DATA[5]~output, HOLA, 1
instance = comp, \DATA[6]~output\, DATA[6]~output, HOLA, 1
instance = comp, \DATA[7]~output\, DATA[7]~output, HOLA, 1
instance = comp, \CLK~input\, CLK~input, HOLA, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, HOLA, 1
instance = comp, \EDO_Y.IDLE~feeder\, EDO_Y.IDLE~feeder, HOLA, 1
instance = comp, \RST~input\, RST~input, HOLA, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, HOLA, 1
instance = comp, \ENA_LCD[5]~input\, ENA_LCD[5]~input, HOLA, 1
instance = comp, \ENA_LCD[6]~input\, ENA_LCD[6]~input, HOLA, 1
instance = comp, \ENA_LCD[7]~input\, ENA_LCD[7]~input, HOLA, 1
instance = comp, \ENA_LCD[4]~input\, ENA_LCD[4]~input, HOLA, 1
instance = comp, \Equal0~1\, Equal0~1, HOLA, 1
instance = comp, \ENA_LCD[11]~input\, ENA_LCD[11]~input, HOLA, 1
instance = comp, \ENA_LCD[9]~input\, ENA_LCD[9]~input, HOLA, 1
instance = comp, \ENA_LCD[8]~input\, ENA_LCD[8]~input, HOLA, 1
instance = comp, \ENA_LCD[10]~input\, ENA_LCD[10]~input, HOLA, 1
instance = comp, \Equal0~2\, Equal0~2, HOLA, 1
instance = comp, \ENA_LCD[15]~input\, ENA_LCD[15]~input, HOLA, 1
instance = comp, \ENA_LCD[12]~input\, ENA_LCD[12]~input, HOLA, 1
instance = comp, \ENA_LCD[13]~input\, ENA_LCD[13]~input, HOLA, 1
instance = comp, \ENA_LCD[14]~input\, ENA_LCD[14]~input, HOLA, 1
instance = comp, \Equal0~3\, Equal0~3, HOLA, 1
instance = comp, \ENA_LCD[0]~input\, ENA_LCD[0]~input, HOLA, 1
instance = comp, \ENA_LCD[1]~input\, ENA_LCD[1]~input, HOLA, 1
instance = comp, \ENA_LCD[2]~input\, ENA_LCD[2]~input, HOLA, 1
instance = comp, \ENA_LCD[3]~input\, ENA_LCD[3]~input, HOLA, 1
instance = comp, \Equal0~0\, Equal0~0, HOLA, 1
instance = comp, \Equal0~4\, Equal0~4, HOLA, 1
instance = comp, \EDO_Y.IDLE\, EDO_Y.IDLE, HOLA, 1
instance = comp, \START~input\, START~input, HOLA, 1
instance = comp, \Selector57~0\, Selector57~0, HOLA, 1
instance = comp, \Selector57~0clkctrl\, Selector57~0clkctrl, HOLA, 1
instance = comp, \EDO_F.ESPERA_598\, EDO_F.ESPERA_598, HOLA, 1
instance = comp, \EDO.ESPERA\, EDO.ESPERA, HOLA, 1
instance = comp, \Selector21~0\, Selector21~0, HOLA, 1
instance = comp, \EDO_F.IDLE_769\, EDO_F.IDLE_769, HOLA, 1
instance = comp, \EDO.IDLE~0\, EDO.IDLE~0, HOLA, 1
instance = comp, \EDO.IDLE\, EDO.IDLE, HOLA, 1
instance = comp, \Selector23~0\, Selector23~0, HOLA, 1
instance = comp, \E~0\, E~0, HOLA, 1
instance = comp, \EDO_X.C1_940\, EDO_X.C1_940, HOLA, 1
instance = comp, \EDO_Y.C1\, EDO_Y.C1, HOLA, 1
instance = comp, \Selector20~0\, Selector20~0, HOLA, 1
instance = comp, \EDO_F.C1_760\, EDO_F.C1_760, HOLA, 1
instance = comp, \EDO.C1\, EDO.C1, HOLA, 1
instance = comp, \Selector57~1\, Selector57~1, HOLA, 1
instance = comp, \Selector57~1clkctrl\, Selector57~1clkctrl, HOLA, 1
instance = comp, \EDO_X.C2_931\, EDO_X.C2_931, HOLA, 1
instance = comp, \EDO_Y.C2\, EDO_Y.C2, HOLA, 1
instance = comp, \Selector19~0\, Selector19~0, HOLA, 1
instance = comp, \EDO_F.C2_751\, EDO_F.C2_751, HOLA, 1
instance = comp, \EDO.C2\, EDO.C2, HOLA, 1
instance = comp, \EDO_X.C3_922\, EDO_X.C3_922, HOLA, 1
instance = comp, \EDO_Y.C3\, EDO_Y.C3, HOLA, 1
instance = comp, \Selector18~0\, Selector18~0, HOLA, 1
instance = comp, \EDO_F.C3_742\, EDO_F.C3_742, HOLA, 1
instance = comp, \EDO.C3\, EDO.C3, HOLA, 1
instance = comp, \EDO_X.C4_913\, EDO_X.C4_913, HOLA, 1
instance = comp, \EDO_Y.C4\, EDO_Y.C4, HOLA, 1
instance = comp, \Selector17~0\, Selector17~0, HOLA, 1
instance = comp, \EDO_F.C4_733\, EDO_F.C4_733, HOLA, 1
instance = comp, \EDO.C4\, EDO.C4, HOLA, 1
instance = comp, \EDO_X.C5_904\, EDO_X.C5_904, HOLA, 1
instance = comp, \EDO_Y.C5\, EDO_Y.C5, HOLA, 1
instance = comp, \Selector16~0\, Selector16~0, HOLA, 1
instance = comp, \EDO_F.C5_724\, EDO_F.C5_724, HOLA, 1
instance = comp, \EDO.C5\, EDO.C5, HOLA, 1
instance = comp, \EDO_X.C6_895\, EDO_X.C6_895, HOLA, 1
instance = comp, \EDO_Y.C6\, EDO_Y.C6, HOLA, 1
instance = comp, \Selector15~0\, Selector15~0, HOLA, 1
instance = comp, \EDO_F.C6_715\, EDO_F.C6_715, HOLA, 1
instance = comp, \EDO.C6\, EDO.C6, HOLA, 1
instance = comp, \WideOr18~0\, WideOr18~0, HOLA, 1
instance = comp, \WideOr21~0\, WideOr21~0, HOLA, 1
instance = comp, \EDO_X.C8_877\, EDO_X.C8_877, HOLA, 1
instance = comp, \EDO_Y.C8\, EDO_Y.C8, HOLA, 1
instance = comp, \Selector13~0\, Selector13~0, HOLA, 1
instance = comp, \EDO_F.C8_697\, EDO_F.C8_697, HOLA, 1
instance = comp, \EDO.C8\, EDO.C8, HOLA, 1
instance = comp, \EDO_X.C9_868\, EDO_X.C9_868, HOLA, 1
instance = comp, \EDO_Y.C9\, EDO_Y.C9, HOLA, 1
instance = comp, \Selector0~0\, Selector0~0, HOLA, 1
instance = comp, \EDO_F.C9_688\, EDO_F.C9_688, HOLA, 1
instance = comp, \EDO.C9~feeder\, EDO.C9~feeder, HOLA, 1
instance = comp, \EDO.C9\, EDO.C9, HOLA, 1
instance = comp, \EDO_X.C10_859\, EDO_X.C10_859, HOLA, 1
instance = comp, \EDO_Y.C10\, EDO_Y.C10, HOLA, 1
instance = comp, \Selector2~0\, Selector2~0, HOLA, 1
instance = comp, \EDO_F.C10_679\, EDO_F.C10_679, HOLA, 1
instance = comp, \EDO.C10\, EDO.C10, HOLA, 1
instance = comp, \EDO_X.C11_850\, EDO_X.C11_850, HOLA, 1
instance = comp, \EDO_Y.C11\, EDO_Y.C11, HOLA, 1
instance = comp, \Selector3~0\, Selector3~0, HOLA, 1
instance = comp, \EDO_F.C11_670\, EDO_F.C11_670, HOLA, 1
instance = comp, \EDO.C11~feeder\, EDO.C11~feeder, HOLA, 1
instance = comp, \EDO.C11\, EDO.C11, HOLA, 1
instance = comp, \EDO_X.C12_841\, EDO_X.C12_841, HOLA, 1
instance = comp, \EDO_Y.C12\, EDO_Y.C12, HOLA, 1
instance = comp, \Selector4~0\, Selector4~0, HOLA, 1
instance = comp, \EDO_F.C12_661\, EDO_F.C12_661, HOLA, 1
instance = comp, \EDO.C12~feeder\, EDO.C12~feeder, HOLA, 1
instance = comp, \EDO.C12\, EDO.C12, HOLA, 1
instance = comp, \EDO_X.C13_832\, EDO_X.C13_832, HOLA, 1
instance = comp, \EDO_Y.C13\, EDO_Y.C13, HOLA, 1
instance = comp, \Selector6~0\, Selector6~0, HOLA, 1
instance = comp, \EDO_F.C13_652\, EDO_F.C13_652, HOLA, 1
instance = comp, \EDO.C13\, EDO.C13, HOLA, 1
instance = comp, \EDO_X.C14_823\, EDO_X.C14_823, HOLA, 1
instance = comp, \EDO_Y.C14\, EDO_Y.C14, HOLA, 1
instance = comp, \Selector7~0\, Selector7~0, HOLA, 1
instance = comp, \EDO_F.C14_643\, EDO_F.C14_643, HOLA, 1
instance = comp, \EDO.C14\, EDO.C14, HOLA, 1
instance = comp, \EDO_X.C15_814\, EDO_X.C15_814, HOLA, 1
instance = comp, \EDO_Y.C15\, EDO_Y.C15, HOLA, 1
instance = comp, \Selector8~0\, Selector8~0, HOLA, 1
instance = comp, \EDO_F.C15_634\, EDO_F.C15_634, HOLA, 1
instance = comp, \EDO.C15\, EDO.C15, HOLA, 1
instance = comp, \EDO_X.C16_805\, EDO_X.C16_805, HOLA, 1
instance = comp, \EDO_Y.C16\, EDO_Y.C16, HOLA, 1
instance = comp, \Selector9~0\, Selector9~0, HOLA, 1
instance = comp, \EDO_F.C16_625\, EDO_F.C16_625, HOLA, 1
instance = comp, \EDO.C16\, EDO.C16, HOLA, 1
instance = comp, \EDO_X.C17_796\, EDO_X.C17_796, HOLA, 1
instance = comp, \EDO_Y.C17\, EDO_Y.C17, HOLA, 1
instance = comp, \Selector10~0\, Selector10~0, HOLA, 1
instance = comp, \EDO_F.C17_616\, EDO_F.C17_616, HOLA, 1
instance = comp, \EDO.C17\, EDO.C17, HOLA, 1
instance = comp, \EDO_X.C18_787\, EDO_X.C18_787, HOLA, 1
instance = comp, \EDO_Y.C18\, EDO_Y.C18, HOLA, 1
instance = comp, \Selector11~0\, Selector11~0, HOLA, 1
instance = comp, \EDO_F.C18_607\, EDO_F.C18_607, HOLA, 1
instance = comp, \EDO.C18\, EDO.C18, HOLA, 1
instance = comp, \EDO_X~0\, EDO_X~0, HOLA, 1
instance = comp, \EDO_X.C7_886\, EDO_X.C7_886, HOLA, 1
instance = comp, \EDO_Y.C7\, EDO_Y.C7, HOLA, 1
instance = comp, \Selector14~0\, Selector14~0, HOLA, 1
instance = comp, \EDO_F.C7_706\, EDO_F.C7_706, HOLA, 1
instance = comp, \EDO.C7\, EDO.C7, HOLA, 1
instance = comp, \WideOr18~1\, WideOr18~1, HOLA, 1
instance = comp, \WideOr25~0\, WideOr25~0, HOLA, 1
instance = comp, \WideOr25~1\, WideOr25~1, HOLA, 1
instance = comp, \WideOr25~2\, WideOr25~2, HOLA, 1
instance = comp, \WideOr23~0\, WideOr23~0, HOLA, 1
instance = comp, \WideOr22~0\, WideOr22~0, HOLA, 1
instance = comp, \WideOr22~1\, WideOr22~1, HOLA, 1
instance = comp, \WideOr20~0\, WideOr20~0, HOLA, 1
instance = comp, \DATA~0\, DATA~0, HOLA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, HOLA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, HOLA, 1
