m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/SEMAFORO/simulation/qsim
Ehard_block
Z1 w1709267350
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8SEMAFORO.vho
Z9 FSEMAFORO.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1709267351
!i10b 1
Z12 !s108 1709267351.000000
Z13 !s90 -work|work|SEMAFORO.vho|
Z14 !s107 SEMAFORO.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esemaforo
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L90
V^ch4IjdB4deYfQCZdgj0Z2
!s100 =od6n:L^6KIDSZk;WbX^O3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 8 semaforo 0 22 ^ch4IjdB4deYfQCZdgj0Z2
l244
L131
V@[zU`]_1UZ=h0KlfLPcm31
!s100 9ed;Q4ZNFR9U83ne@[C_[3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esemaforo_vhd_vec_tst
Z19 w1709267349
R5
R6
R0
Z20 8SEMAFORO.vwf.vht
Z21 FSEMAFORO.vwf.vht
l0
L31
VWZPNR:@nH5U9AoM9fdei83
!s100 @5bWUQQ3X9B>P3oCn96a[2
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|SEMAFORO.vwf.vht|
Z23 !s107 SEMAFORO.vwf.vht|
!i113 1
R15
R16
Asemaforo_arch
R5
R6
Z24 DEx4 work 20 semaforo_vhd_vec_tst 0 22 WZPNR:@nH5U9AoM9fdei83
l60
L33
VU`UDoSe4TK7:Aho3G[T3f0
!s100 ]=1M1zQcN2:XI_CN4eU]J0
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
