|MUX_SEM
horario[0] => Mux0.IN5
horario[0] => Mux1.IN5
horario[0] => Mux2.IN5
horario[0] => Mux3.IN5
horario[0] => Mux4.IN5
horario[0] => Mux5.IN5
horario[0] => Mux6.IN5
horario[0] => Mux7.IN5
horario[0] => Mux8.IN5
horario[0] => Mux9.IN5
horario[0] => Mux10.IN5
horario[0] => Mux11.IN5
horario[0] => Mux12.IN5
horario[0] => Mux13.IN5
horario[0] => Mux14.IN5
horario[0] => Mux15.IN5
horario[0] => Mux16.IN5
horario[0] => Mux17.IN5
horario[0] => Mux18.IN5
horario[0] => Mux19.IN5
horario[0] => Mux20.IN5
horario[0] => Mux21.IN5
horario[0] => Mux22.IN5
horario[0] => Mux23.IN5
horario[0] => Mux24.IN5
horario[1] => Mux0.IN4
horario[1] => Mux1.IN4
horario[1] => Mux2.IN4
horario[1] => Mux3.IN4
horario[1] => Mux4.IN4
horario[1] => Mux5.IN4
horario[1] => Mux6.IN4
horario[1] => Mux7.IN4
horario[1] => Mux8.IN4
horario[1] => Mux9.IN4
horario[1] => Mux10.IN4
horario[1] => Mux11.IN4
horario[1] => Mux12.IN4
horario[1] => Mux13.IN4
horario[1] => Mux14.IN4
horario[1] => Mux15.IN4
horario[1] => Mux16.IN4
horario[1] => Mux17.IN4
horario[1] => Mux18.IN4
horario[1] => Mux19.IN4
horario[1] => Mux20.IN4
horario[1] => Mux21.IN4
horario[1] => Mux22.IN4
horario[1] => Mux23.IN4
horario[1] => Mux24.IN4
T1[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
T1[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
T1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
T1[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
T1[4] <= <GND>
T2[0] <= <GND>
T2[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
T2[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
T2[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
T2[4] <= <GND>
T3[0] <= <GND>
T3[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
T3[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
T3[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
T3[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
T4[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
T4[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
T4[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
T4[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
T4[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
T5[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
T5[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
T5[2] <= <GND>
T5[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
T5[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
T6[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
T6[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
T6[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
T6[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
T6[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE


