vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONT_24OV/CONT_24OV.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONTADOR16/CONTADOR16.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MAS1_800/MAS1_800.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONTADOR_800/CONTADOR_800.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONTADOR_800/CONTADOR_800.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CONTADOR_800/db/CONTADOR_800.cbx.xml
design_name = hard_block
design_name = CONTADOR_800
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CONTADOR_800, 1
instance = comp, \CNT[0]~output\, CNT[0]~output, CONTADOR_800, 1
instance = comp, \CNT[1]~output\, CNT[1]~output, CONTADOR_800, 1
instance = comp, \CNT[2]~output\, CNT[2]~output, CONTADOR_800, 1
instance = comp, \CNT[3]~output\, CNT[3]~output, CONTADOR_800, 1
instance = comp, \CNT[4]~output\, CNT[4]~output, CONTADOR_800, 1
instance = comp, \CNT[5]~output\, CNT[5]~output, CONTADOR_800, 1
instance = comp, \CNT[6]~output\, CNT[6]~output, CONTADOR_800, 1
instance = comp, \CNT[7]~output\, CNT[7]~output, CONTADOR_800, 1
instance = comp, \CNT[8]~output\, CNT[8]~output, CONTADOR_800, 1
instance = comp, \CNT[9]~output\, CNT[9]~output, CONTADOR_800, 1
instance = comp, \OV~output\, OV~output, CONTADOR_800, 1
instance = comp, \CLK~input\, CLK~input, CONTADOR_800, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CONTADOR_800, 1
instance = comp, \Q[0]~10\, Q[0]~10, CONTADOR_800, 1
instance = comp, \Q[1]~0\, Q[1]~0, CONTADOR_800, 1
instance = comp, \Q[1]\, Q[1], CONTADOR_800, 1
instance = comp, \Q[2]~1\, Q[2]~1, CONTADOR_800, 1
instance = comp, \Q[2]\, Q[2], CONTADOR_800, 1
instance = comp, \Q[3]~2\, Q[3]~2, CONTADOR_800, 1
instance = comp, \Q[3]\, Q[3], CONTADOR_800, 1
instance = comp, \I0|I3|Cout\, I0|I3|Cout, CONTADOR_800, 1
instance = comp, \Q[4]~3\, Q[4]~3, CONTADOR_800, 1
instance = comp, \Q[4]\, Q[4], CONTADOR_800, 1
instance = comp, \Q[5]~4\, Q[5]~4, CONTADOR_800, 1
instance = comp, \Q[5]\, Q[5], CONTADOR_800, 1
instance = comp, \Q[6]~5\, Q[6]~5, CONTADOR_800, 1
instance = comp, \Q[6]\, Q[6], CONTADOR_800, 1
instance = comp, \I0|I6|Cout\, I0|I6|Cout, CONTADOR_800, 1
instance = comp, \Q[7]~6\, Q[7]~6, CONTADOR_800, 1
instance = comp, \Q[7]\, Q[7], CONTADOR_800, 1
instance = comp, \Q[8]~7\, Q[8]~7, CONTADOR_800, 1
instance = comp, \Q[8]\, Q[8], CONTADOR_800, 1
instance = comp, \Q[9]~8\, Q[9]~8, CONTADOR_800, 1
instance = comp, \Q[9]~9\, Q[9]~9, CONTADOR_800, 1
instance = comp, \Q[9]\, Q[9], CONTADOR_800, 1
instance = comp, \Equal0~0\, Equal0~0, CONTADOR_800, 1
instance = comp, \RST~input\, RST~input, CONTADOR_800, 1
instance = comp, \Equal0~2\, Equal0~2, CONTADOR_800, 1
instance = comp, \Equal0~1\, Equal0~1, CONTADOR_800, 1
instance = comp, \P1~0\, P1~0, CONTADOR_800, 1
instance = comp, \Q[0]\, Q[0], CONTADOR_800, 1
instance = comp, \OV~reg0feeder\, OV~reg0feeder, CONTADOR_800, 1
instance = comp, \OV~reg0\, OV~reg0, CONTADOR_800, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CONTADOR_800, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CONTADOR_800, 1
