vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CODER_MULT_4_2C/CODER_MULT_4_2C.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CODER_MULT_4_2C/db/CODER_MULT_4_2C.cbx.xml
design_name = hard_block
design_name = CODER_MULT_4_2C
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CODER_MULT_4_2C, 1
instance = comp, \Coef[0]~output\, Coef[0]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[1]~output\, Coef[1]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[2]~output\, Coef[2]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[3]~output\, Coef[3]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[4]~output\, Coef[4]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[5]~output\, Coef[5]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[6]~output\, Coef[6]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[7]~output\, Coef[7]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[8]~output\, Coef[8]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[9]~output\, Coef[9]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[10]~output\, Coef[10]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[11]~output\, Coef[11]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[12]~output\, Coef[12]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[13]~output\, Coef[13]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[14]~output\, Coef[14]~output, CODER_MULT_4_2C, 1
instance = comp, \Coef[15]~output\, Coef[15]~output, CODER_MULT_4_2C, 1
instance = comp, \A[0]~input\, A[0]~input, CODER_MULT_4_2C, 1
instance = comp, \B[0]~input\, B[0]~input, CODER_MULT_4_2C, 1
instance = comp, \Coef~0\, Coef~0, CODER_MULT_4_2C, 1
instance = comp, \A[1]~input\, A[1]~input, CODER_MULT_4_2C, 1
instance = comp, \Coef~1\, Coef~1, CODER_MULT_4_2C, 1
instance = comp, \A[2]~input\, A[2]~input, CODER_MULT_4_2C, 1
instance = comp, \Coef~2\, Coef~2, CODER_MULT_4_2C, 1
instance = comp, \A[3]~input\, A[3]~input, CODER_MULT_4_2C, 1
instance = comp, \Coef~3\, Coef~3, CODER_MULT_4_2C, 1
instance = comp, \B[1]~input\, B[1]~input, CODER_MULT_4_2C, 1
instance = comp, \Coef~4\, Coef~4, CODER_MULT_4_2C, 1
instance = comp, \Coef~5\, Coef~5, CODER_MULT_4_2C, 1
instance = comp, \Coef~6\, Coef~6, CODER_MULT_4_2C, 1
instance = comp, \Coef~7\, Coef~7, CODER_MULT_4_2C, 1
instance = comp, \B[2]~input\, B[2]~input, CODER_MULT_4_2C, 1
instance = comp, \Coef~8\, Coef~8, CODER_MULT_4_2C, 1
instance = comp, \Coef~9\, Coef~9, CODER_MULT_4_2C, 1
instance = comp, \Coef~10\, Coef~10, CODER_MULT_4_2C, 1
instance = comp, \Coef~11\, Coef~11, CODER_MULT_4_2C, 1
instance = comp, \B[3]~input\, B[3]~input, CODER_MULT_4_2C, 1
instance = comp, \Coef~12\, Coef~12, CODER_MULT_4_2C, 1
instance = comp, \Coef~13\, Coef~13, CODER_MULT_4_2C, 1
instance = comp, \Coef~14\, Coef~14, CODER_MULT_4_2C, 1
instance = comp, \Coef~15\, Coef~15, CODER_MULT_4_2C, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CODER_MULT_4_2C, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CODER_MULT_4_2C, 1
