vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/FA/FA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/SUMA_MULT_4_2C/SUMA_MULT_4_2C.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/SUMA_MULT_4_2C/db/SUMA_MULT_4_2C.cbx.xml
design_name = hard_block
design_name = SUMA_MULT_4_2C
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SUMA_MULT_4_2C, 1
instance = comp, \M[0]~output\, M[0]~output, SUMA_MULT_4_2C, 1
instance = comp, \M[1]~output\, M[1]~output, SUMA_MULT_4_2C, 1
instance = comp, \M[2]~output\, M[2]~output, SUMA_MULT_4_2C, 1
instance = comp, \M[3]~output\, M[3]~output, SUMA_MULT_4_2C, 1
instance = comp, \M[4]~output\, M[4]~output, SUMA_MULT_4_2C, 1
instance = comp, \M[5]~output\, M[5]~output, SUMA_MULT_4_2C, 1
instance = comp, \M[6]~output\, M[6]~output, SUMA_MULT_4_2C, 1
instance = comp, \M[7]~output\, M[7]~output, SUMA_MULT_4_2C, 1
instance = comp, \M[8]~output\, M[8]~output, SUMA_MULT_4_2C, 1
instance = comp, \COEF[0]~input\, COEF[0]~input, SUMA_MULT_4_2C, 1
instance = comp, \COEF[4]~input\, COEF[4]~input, SUMA_MULT_4_2C, 1
instance = comp, \COEF[1]~input\, COEF[1]~input, SUMA_MULT_4_2C, 1
instance = comp, \I0|s\, I0|s, SUMA_MULT_4_2C, 1
instance = comp, \COEF[8]~input\, COEF[8]~input, SUMA_MULT_4_2C, 1
instance = comp, \COEF[5]~input\, COEF[5]~input, SUMA_MULT_4_2C, 1
instance = comp, \COEF[2]~input\, COEF[2]~input, SUMA_MULT_4_2C, 1
instance = comp, \I1|HA1|s~0\, I1|HA1|s~0, SUMA_MULT_4_2C, 1
instance = comp, \I6|s\, I6|s, SUMA_MULT_4_2C, 1
instance = comp, \COEF[6]~input\, COEF[6]~input, SUMA_MULT_4_2C, 1
instance = comp, \I1|Cout~0\, I1|Cout~0, SUMA_MULT_4_2C, 1
instance = comp, \COEF[3]~input\, COEF[3]~input, SUMA_MULT_4_2C, 1
instance = comp, \COEF[9]~input\, COEF[9]~input, SUMA_MULT_4_2C, 1
instance = comp, \I7|HA0|s\, I7|HA0|s, SUMA_MULT_4_2C, 1
instance = comp, \B_3~input\, B_3~input, SUMA_MULT_4_2C, 1
instance = comp, \COEF[12]~input\, COEF[12]~input, SUMA_MULT_4_2C, 1
instance = comp, \I6|Cout\, I6|Cout, SUMA_MULT_4_2C, 1
instance = comp, \I11|HA1|s~0\, I11|HA1|s~0, SUMA_MULT_4_2C, 1
instance = comp, \I2|HA1|s~0\, I2|HA1|s~0, SUMA_MULT_4_2C, 1
instance = comp, \I7|Cout~0\, I7|Cout~0, SUMA_MULT_4_2C, 1
instance = comp, \COEF[10]~input\, COEF[10]~input, SUMA_MULT_4_2C, 1
instance = comp, \COEF[7]~input\, COEF[7]~input, SUMA_MULT_4_2C, 1
instance = comp, \I2|Cout~0\, I2|Cout~0, SUMA_MULT_4_2C, 1
instance = comp, \I8|HA0|s\, I8|HA0|s, SUMA_MULT_4_2C, 1
instance = comp, \COEF[13]~input\, COEF[13]~input, SUMA_MULT_4_2C, 1
instance = comp, \I11|Cout~0\, I11|Cout~0, SUMA_MULT_4_2C, 1
instance = comp, \I12|HA1|s\, I12|HA1|s, SUMA_MULT_4_2C, 1
instance = comp, \I12|Cout~0\, I12|Cout~0, SUMA_MULT_4_2C, 1
instance = comp, \COEF[11]~input\, COEF[11]~input, SUMA_MULT_4_2C, 1
instance = comp, \I3|Cout~0\, I3|Cout~0, SUMA_MULT_4_2C, 1
instance = comp, \I9|HA0|s~2\, I9|HA0|s~2, SUMA_MULT_4_2C, 1
instance = comp, \COEF[14]~input\, COEF[14]~input, SUMA_MULT_4_2C, 1
instance = comp, \I3|HA0|s~0\, I3|HA0|s~0, SUMA_MULT_4_2C, 1
instance = comp, \I8|Cout~0\, I8|Cout~0, SUMA_MULT_4_2C, 1
instance = comp, \I13|HA1|s\, I13|HA1|s, SUMA_MULT_4_2C, 1
instance = comp, \I13|Cout~0\, I13|Cout~0, SUMA_MULT_4_2C, 1
instance = comp, \I9|Cout~0\, I9|Cout~0, SUMA_MULT_4_2C, 1
instance = comp, \COEF[15]~input\, COEF[15]~input, SUMA_MULT_4_2C, 1
instance = comp, \I14|HA1|s\, I14|HA1|s, SUMA_MULT_4_2C, 1
instance = comp, \I14|Cout~0\, I14|Cout~0, SUMA_MULT_4_2C, 1
instance = comp, \I10|Cout~0\, I10|Cout~0, SUMA_MULT_4_2C, 1
instance = comp, \I15|HA1|s~0\, I15|HA1|s~0, SUMA_MULT_4_2C, 1
instance = comp, \I15|Cout~0\, I15|Cout~0, SUMA_MULT_4_2C, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SUMA_MULT_4_2C, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SUMA_MULT_4_2C, 1
