vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/FA/FA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/CODER_MULT_4_2C/CODER_MULT_4_2C.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/SUMA_MULT_4_2C/SUMA_MULT_4_2C.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MULT_4_2C/MULT_4_2C.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MULT_4_2C/MULT_4_2C.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MULT_4_2C/db/MULT_4_2C.cbx.xml
design_name = hard_block
design_name = MULT_4_2C
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MULT_4_2C, 1
instance = comp, \M[0]~output\, M[0]~output, MULT_4_2C, 1
instance = comp, \M[1]~output\, M[1]~output, MULT_4_2C, 1
instance = comp, \M[2]~output\, M[2]~output, MULT_4_2C, 1
instance = comp, \M[3]~output\, M[3]~output, MULT_4_2C, 1
instance = comp, \M[4]~output\, M[4]~output, MULT_4_2C, 1
instance = comp, \M[5]~output\, M[5]~output, MULT_4_2C, 1
instance = comp, \M[6]~output\, M[6]~output, MULT_4_2C, 1
instance = comp, \M[7]~output\, M[7]~output, MULT_4_2C, 1
instance = comp, \M[8]~output\, M[8]~output, MULT_4_2C, 1
instance = comp, \B[0]~input\, B[0]~input, MULT_4_2C, 1
instance = comp, \A[0]~input\, A[0]~input, MULT_4_2C, 1
instance = comp, \I0|Coef[0]~0\, I0|Coef[0]~0, MULT_4_2C, 1
instance = comp, \A[1]~input\, A[1]~input, MULT_4_2C, 1
instance = comp, \B[1]~input\, B[1]~input, MULT_4_2C, 1
instance = comp, \I1|I0|s\, I1|I0|s, MULT_4_2C, 1
instance = comp, \A[2]~input\, A[2]~input, MULT_4_2C, 1
instance = comp, \I1|I1|HA1|s~4\, I1|I1|HA1|s~4, MULT_4_2C, 1
instance = comp, \I1|I1|HA1|s~5\, I1|I1|HA1|s~5, MULT_4_2C, 1
instance = comp, \B[2]~input\, B[2]~input, MULT_4_2C, 1
instance = comp, \I1|I6|s\, I1|I6|s, MULT_4_2C, 1
instance = comp, \B[3]~input\, B[3]~input, MULT_4_2C, 1
instance = comp, \I0|Coef[9]~3\, I0|Coef[9]~3, MULT_4_2C, 1
instance = comp, \A[3]~input\, A[3]~input, MULT_4_2C, 1
instance = comp, \I0|Coef[3]~2\, I0|Coef[3]~2, MULT_4_2C, 1
instance = comp, \I1|I1|Cout~3\, I1|I1|Cout~3, MULT_4_2C, 1
instance = comp, \I1|I1|Cout~9\, I1|I1|Cout~9, MULT_4_2C, 1
instance = comp, \I1|I2|HA1|s\, I1|I2|HA1|s, MULT_4_2C, 1
instance = comp, \I0|Coef[8]~1\, I0|Coef[8]~1, MULT_4_2C, 1
instance = comp, \I1|I7|HA1|s\, I1|I7|HA1|s, MULT_4_2C, 1
instance = comp, \I1|I11|HA1|s\, I1|I11|HA1|s, MULT_4_2C, 1
instance = comp, \I1|I11|HA0|Cout\, I1|I11|HA0|Cout, MULT_4_2C, 1
instance = comp, \I1|I2|Cout~0\, I1|I2|Cout~0, MULT_4_2C, 1
instance = comp, \I0|Coef[10]~5\, I0|Coef[10]~5, MULT_4_2C, 1
instance = comp, \I1|I5|HA1|s~0\, I1|I5|HA1|s~0, MULT_4_2C, 1
instance = comp, \I1|I7|Cout~0\, I1|I7|Cout~0, MULT_4_2C, 1
instance = comp, \I1|I8|HA1|s\, I1|I8|HA1|s, MULT_4_2C, 1
instance = comp, \I1|I11|HA1|Cout\, I1|I11|HA1|Cout, MULT_4_2C, 1
instance = comp, \I0|Coef[13]~4\, I0|Coef[13]~4, MULT_4_2C, 1
instance = comp, \I1|I12|HA1|s\, I1|I12|HA1|s, MULT_4_2C, 1
instance = comp, \I0|Coef[14]~6\, I0|Coef[14]~6, MULT_4_2C, 1
instance = comp, \I1|I9|HA0|s\, I1|I9|HA0|s, MULT_4_2C, 1
instance = comp, \I1|I8|Cout~0\, I1|I8|Cout~0, MULT_4_2C, 1
instance = comp, \I1|I12|Cout~0\, I1|I12|Cout~0, MULT_4_2C, 1
instance = comp, \I1|I13|HA1|s\, I1|I13|HA1|s, MULT_4_2C, 1
instance = comp, \I1|I13|Cout~0\, I1|I13|Cout~0, MULT_4_2C, 1
instance = comp, \I0|Coef[15]~7\, I0|Coef[15]~7, MULT_4_2C, 1
instance = comp, \I1|I9|Cout~8\, I1|I9|Cout~8, MULT_4_2C, 1
instance = comp, \I1|I14|HA1|s\, I1|I14|HA1|s, MULT_4_2C, 1
instance = comp, \I1|I14|Cout~0\, I1|I14|Cout~0, MULT_4_2C, 1
instance = comp, \I1|I3|Cout~0\, I1|I3|Cout~0, MULT_4_2C, 1
instance = comp, \I0|Coef[11]~8\, I0|Coef[11]~8, MULT_4_2C, 1
instance = comp, \I1|I10|Cout~0\, I1|I10|Cout~0, MULT_4_2C, 1
instance = comp, \I1|I15|HA1|s\, I1|I15|HA1|s, MULT_4_2C, 1
instance = comp, \I1|I15|Cout~0\, I1|I15|Cout~0, MULT_4_2C, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MULT_4_2C, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MULT_4_2C, 1
