// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2023 00:34:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DETECTORDESECUENCIASIMPLE1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DETECTORDESECUENCIASIMPLE1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg I;
// wires                                               
wire O;

// assign statements (if any)                          
DETECTORDESECUENCIASIMPLE1 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.I(I),
	.O(O)
);
initial 
begin 
#1000000 $stop;
end 

// CLK
initial
begin
	repeat(14)
	begin
		CLK = 1'b0;
		CLK = #35000 1'b1;
		# 35000;
	end
	CLK = 1'b0;
end 

// I
initial
begin
	I = 1'b0;
	I = #10000 1'b1;
	I = #30000 1'b0;
	I = #10000 1'b1;
	I = #40000 1'b0;
	I = #50000 1'b1;
	I = #10000 1'b0;
	I = #10000 1'b1;
	I = #20000 1'b0;
	I = #20000 1'b1;
	I = #20000 1'b0;
	I = #10000 1'b1;
	I = #40000 1'b0;
	I = #10000 1'b1;
	I = #10000 1'b0;
	I = #10000 1'b1;
	I = #20000 1'b0;
	I = #10000 1'b1;
	I = #30000 1'b0;
	I = #20000 1'b1;
	I = #20000 1'b0;
	I = #10000 1'b1;
	I = #30000 1'b0;
	I = #10000 1'b1;
	I = #10000 1'b0;
	I = #20000 1'b1;
	I = #10000 1'b0;
	I = #30000 1'b1;
	I = #50000 1'b0;
	I = #10000 1'b1;
	I = #20000 1'b0;
	I = #10000 1'b1;
	I = #30000 1'b0;
	I = #10000 1'b1;
	I = #10000 1'b0;
	I = #20000 1'b1;
	I = #20000 1'b0;
	I = #10000 1'b1;
	I = #10000 1'b0;
	I = #10000 1'b1;
	I = #10000 1'b0;
	I = #10000 1'b1;
	I = #10000 1'b0;
	I = #10000 1'b1;
	I = #10000 1'b0;
	I = #10000 1'b1;
	I = #20000 1'b0;
	I = #10000 1'b1;
	I = #10000 1'b0;
	I = #10000 1'b1;
	I = #30000 1'b0;
	I = #30000 1'b1;
	I = #20000 1'b0;
	I = #10000 1'b1;
	I = #10000 1'b0;
	I = #10000 1'b1;
end 
endmodule

