|H_SYNC_VGA
Start => Selector1.IN3
Start => Selector0.IN1
clk => EDO~1.DATAIN
rst => EDO~3.DATAIN
CONT_800[0] => LessThan0.IN20
CONT_800[0] => LessThan1.IN20
CONT_800[0] => Equal0.IN7
CONT_800[0] => Equal1.IN7
CONT_800[0] => Equal2.IN6
CONT_800[0] => Equal3.IN9
CONT_800[1] => LessThan0.IN19
CONT_800[1] => LessThan1.IN19
CONT_800[1] => Equal0.IN6
CONT_800[1] => Equal1.IN6
CONT_800[1] => Equal2.IN5
CONT_800[1] => Equal3.IN8
CONT_800[2] => LessThan0.IN18
CONT_800[2] => LessThan1.IN18
CONT_800[2] => Equal0.IN5
CONT_800[2] => Equal1.IN5
CONT_800[2] => Equal2.IN4
CONT_800[2] => Equal3.IN7
CONT_800[3] => LessThan0.IN17
CONT_800[3] => LessThan1.IN17
CONT_800[3] => Equal0.IN4
CONT_800[3] => Equal1.IN4
CONT_800[3] => Equal2.IN3
CONT_800[3] => Equal3.IN6
CONT_800[4] => LessThan0.IN16
CONT_800[4] => LessThan1.IN16
CONT_800[4] => Equal0.IN3
CONT_800[4] => Equal1.IN9
CONT_800[4] => Equal2.IN9
CONT_800[4] => Equal3.IN5
CONT_800[5] => LessThan0.IN15
CONT_800[5] => LessThan1.IN15
CONT_800[5] => Equal0.IN9
CONT_800[5] => Equal1.IN3
CONT_800[5] => Equal2.IN2
CONT_800[5] => Equal3.IN2
CONT_800[6] => LessThan0.IN14
CONT_800[6] => LessThan1.IN14
CONT_800[6] => Equal0.IN8
CONT_800[6] => Equal1.IN2
CONT_800[6] => Equal2.IN1
CONT_800[6] => Equal3.IN1
CONT_800[7] => LessThan0.IN13
CONT_800[7] => LessThan1.IN13
CONT_800[7] => Equal0.IN2
CONT_800[7] => Equal1.IN8
CONT_800[7] => Equal2.IN0
CONT_800[7] => Equal3.IN0
CONT_800[8] => LessThan0.IN12
CONT_800[8] => LessThan1.IN12
CONT_800[8] => Equal0.IN1
CONT_800[8] => Equal1.IN1
CONT_800[8] => Equal2.IN8
CONT_800[8] => Equal3.IN4
CONT_800[9] => LessThan0.IN11
CONT_800[9] => LessThan1.IN11
CONT_800[9] => Equal0.IN0
CONT_800[9] => Equal1.IN0
CONT_800[9] => Equal2.IN7
CONT_800[9] => Equal3.IN3
CONT_525[0] => ~NO_FANOUT~
CONT_525[1] => ~NO_FANOUT~
CONT_525[2] => ~NO_FANOUT~
CONT_525[3] => ~NO_FANOUT~
CONT_525[4] => LessThan3.IN12
CONT_525[5] => LessThan2.IN10
CONT_525[5] => LessThan3.IN11
CONT_525[6] => LessThan2.IN9
CONT_525[6] => LessThan3.IN10
CONT_525[7] => LessThan2.IN8
CONT_525[7] => LessThan3.IN9
CONT_525[8] => LessThan2.IN7
CONT_525[8] => LessThan3.IN8
CONT_525[9] => LessThan2.IN6
CONT_525[9] => LessThan3.IN7
VSYNCST[0] => Equal4.IN1
VSYNCST[0] => Equal5.IN1
VSYNCST[0] => Equal6.IN1
VSYNCST[1] => Equal4.IN0
VSYNCST[1] => Equal5.IN0
VSYNCST[1] => Equal6.IN0
inR[0] => R.DATAA
inR[1] => R.DATAA
inR[2] => R.DATAA
inR[3] => R.DATAA
inB[0] => B.DATAA
inB[1] => B.DATAA
inB[2] => B.DATAA
inB[3] => B.DATAA
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE


