|MA_EST
clk => Noche.CLK
clk => edo~1.DATAIN
rst => edo~3.DATAIN
rst => Noche.ENA
start => Selector1.IN3
start => Selector0.IN1
noct => est[2]$latch.LATCH_ENABLE
noct => est[1]$latch.LATCH_ENABLE
noct => est[0]$latch.LATCH_ENABLE
noct => Noche.OUTPUTSELECT
noct => EO.OUTPUTSELECT
noct => EO.OUTPUTSELECT
noct => EO.OUTPUTSELECT
noct => EO.OUTPUTSELECT
noct => OE.OUTPUTSELECT
noct => OE.OUTPUTSELECT
noct => OE.OUTPUTSELECT
noct => OE.OUTPUTSELECT
noct => NS.OUTPUTSELECT
noct => NS.OUTPUTSELECT
noct => NS.OUTPUTSELECT
noct => SN.OUTPUTSELECT
noct => SN.OUTPUTSELECT
noct => SN.OUTPUTSELECT
T1[0] => Equal0.IN4
T1[1] => Equal0.IN3
T1[2] => Equal0.IN2
T1[3] => Equal0.IN1
T1[4] => Equal0.IN0
T2[0] => Equal1.IN4
T2[1] => Equal1.IN3
T2[2] => Equal1.IN2
T2[3] => Equal1.IN1
T2[4] => Equal1.IN0
T3[0] => Equal2.IN4
T3[1] => Equal2.IN3
T3[2] => Equal2.IN2
T3[3] => Equal2.IN1
T3[4] => Equal2.IN0
T4[0] => Equal3.IN4
T4[1] => Equal3.IN3
T4[2] => Equal3.IN2
T4[3] => Equal3.IN1
T4[4] => Equal3.IN0
T5[0] => Equal4.IN4
T5[1] => Equal4.IN3
T5[2] => Equal4.IN2
T5[3] => Equal4.IN1
T5[4] => Equal4.IN0
T6[0] => Equal5.IN4
T6[1] => Equal5.IN3
T6[2] => Equal5.IN2
T6[3] => Equal5.IN1
T6[4] => Equal5.IN0
cnt[0] => Equal0.IN9
cnt[0] => Equal1.IN9
cnt[0] => Equal2.IN9
cnt[0] => Equal3.IN9
cnt[0] => Equal4.IN9
cnt[0] => Equal5.IN9
cnt[1] => Equal0.IN8
cnt[1] => Equal1.IN8
cnt[1] => Equal2.IN8
cnt[1] => Equal3.IN8
cnt[1] => Equal4.IN8
cnt[1] => Equal5.IN8
cnt[2] => Equal0.IN7
cnt[2] => Equal1.IN7
cnt[2] => Equal2.IN7
cnt[2] => Equal3.IN7
cnt[2] => Equal4.IN7
cnt[2] => Equal5.IN7
cnt[3] => Equal0.IN6
cnt[3] => Equal1.IN6
cnt[3] => Equal2.IN6
cnt[3] => Equal3.IN6
cnt[3] => Equal4.IN6
cnt[3] => Equal5.IN6
cnt[4] => Equal0.IN5
cnt[4] => Equal1.IN5
cnt[4] => Equal2.IN5
cnt[4] => Equal3.IN5
cnt[4] => Equal4.IN5
cnt[4] => Equal5.IN5
EO[0] <= EO.DB_MAX_OUTPUT_PORT_TYPE
EO[1] <= EO.DB_MAX_OUTPUT_PORT_TYPE
EO[2] <= EO.DB_MAX_OUTPUT_PORT_TYPE
EO[3] <= EO.DB_MAX_OUTPUT_PORT_TYPE
OE[0] <= OE.DB_MAX_OUTPUT_PORT_TYPE
OE[1] <= OE.DB_MAX_OUTPUT_PORT_TYPE
OE[2] <= OE.DB_MAX_OUTPUT_PORT_TYPE
OE[3] <= OE.DB_MAX_OUTPUT_PORT_TYPE
NS[0] <= NS.DB_MAX_OUTPUT_PORT_TYPE
NS[1] <= NS.DB_MAX_OUTPUT_PORT_TYPE
NS[2] <= NS.DB_MAX_OUTPUT_PORT_TYPE
SN[0] <= SN.DB_MAX_OUTPUT_PORT_TYPE
SN[1] <= SN.DB_MAX_OUTPUT_PORT_TYPE
SN[2] <= SN.DB_MAX_OUTPUT_PORT_TYPE
est[0] <= est[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
est[1] <= est[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
est[2] <= est[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


