vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MUX_SEM/MUX_SEM.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MUX_SEM/MUX_SEM.vwf
source_file = 1, Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/MUX_SEM/db/MUX_SEM.cbx.xml
design_name = hard_block
design_name = MUX_SEM
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MUX_SEM, 1
instance = comp, \T1[0]~output\, T1[0]~output, MUX_SEM, 1
instance = comp, \T1[1]~output\, T1[1]~output, MUX_SEM, 1
instance = comp, \T1[2]~output\, T1[2]~output, MUX_SEM, 1
instance = comp, \T1[3]~output\, T1[3]~output, MUX_SEM, 1
instance = comp, \T1[4]~output\, T1[4]~output, MUX_SEM, 1
instance = comp, \T2[0]~output\, T2[0]~output, MUX_SEM, 1
instance = comp, \T2[1]~output\, T2[1]~output, MUX_SEM, 1
instance = comp, \T2[2]~output\, T2[2]~output, MUX_SEM, 1
instance = comp, \T2[3]~output\, T2[3]~output, MUX_SEM, 1
instance = comp, \T2[4]~output\, T2[4]~output, MUX_SEM, 1
instance = comp, \T3[0]~output\, T3[0]~output, MUX_SEM, 1
instance = comp, \T3[1]~output\, T3[1]~output, MUX_SEM, 1
instance = comp, \T3[2]~output\, T3[2]~output, MUX_SEM, 1
instance = comp, \T3[3]~output\, T3[3]~output, MUX_SEM, 1
instance = comp, \T3[4]~output\, T3[4]~output, MUX_SEM, 1
instance = comp, \T4[0]~output\, T4[0]~output, MUX_SEM, 1
instance = comp, \T4[1]~output\, T4[1]~output, MUX_SEM, 1
instance = comp, \T4[2]~output\, T4[2]~output, MUX_SEM, 1
instance = comp, \T4[3]~output\, T4[3]~output, MUX_SEM, 1
instance = comp, \T4[4]~output\, T4[4]~output, MUX_SEM, 1
instance = comp, \T5[0]~output\, T5[0]~output, MUX_SEM, 1
instance = comp, \T5[1]~output\, T5[1]~output, MUX_SEM, 1
instance = comp, \T5[2]~output\, T5[2]~output, MUX_SEM, 1
instance = comp, \T5[3]~output\, T5[3]~output, MUX_SEM, 1
instance = comp, \T5[4]~output\, T5[4]~output, MUX_SEM, 1
instance = comp, \T6[0]~output\, T6[0]~output, MUX_SEM, 1
instance = comp, \T6[1]~output\, T6[1]~output, MUX_SEM, 1
instance = comp, \T6[2]~output\, T6[2]~output, MUX_SEM, 1
instance = comp, \T6[3]~output\, T6[3]~output, MUX_SEM, 1
instance = comp, \T6[4]~output\, T6[4]~output, MUX_SEM, 1
instance = comp, \horario[0]~input\, horario[0]~input, MUX_SEM, 1
instance = comp, \horario[1]~input\, horario[1]~input, MUX_SEM, 1
instance = comp, \Mux24~0\, Mux24~0, MUX_SEM, 1
instance = comp, \Mux0~0\, Mux0~0, MUX_SEM, 1
instance = comp, \Mux4~0\, Mux4~0, MUX_SEM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MUX_SEM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MUX_SEM, 1
