|MULT_4_2C
A[0] => CODER_MULT_4_2C:I0.A[0]
A[1] => CODER_MULT_4_2C:I0.A[1]
A[2] => CODER_MULT_4_2C:I0.A[2]
A[3] => CODER_MULT_4_2C:I0.A[3]
B[0] => CODER_MULT_4_2C:I0.B[0]
B[1] => CODER_MULT_4_2C:I0.B[1]
B[2] => CODER_MULT_4_2C:I0.B[2]
B[3] => CODER_MULT_4_2C:I0.B[3]
B[3] => SUMA_MULT_4_2C:I1.B_3
M[0] << SUMA_MULT_4_2C:I1.M[0]
M[1] << SUMA_MULT_4_2C:I1.M[1]
M[2] << SUMA_MULT_4_2C:I1.M[2]
M[3] << SUMA_MULT_4_2C:I1.M[3]
M[4] << SUMA_MULT_4_2C:I1.M[4]
M[5] << SUMA_MULT_4_2C:I1.M[5]
M[6] << SUMA_MULT_4_2C:I1.M[6]
M[7] << SUMA_MULT_4_2C:I1.M[7]
M[8] << SUMA_MULT_4_2C:I1.M[8]


|MULT_4_2C|CODER_MULT_4_2C:I0
A[0] => Coef.DATAB
A[0] => Coef.DATAB
A[0] => Coef.DATAB
A[0] => Coef.DATAB
A[1] => Coef.DATAB
A[1] => Coef.DATAB
A[1] => Coef.DATAB
A[1] => Coef.DATAB
A[2] => Coef.DATAB
A[2] => Coef.DATAB
A[2] => Coef.DATAB
A[2] => Coef.DATAB
A[3] => Coef.DATAB
A[3] => Coef.DATAB
A[3] => Coef.DATAB
A[3] => Coef.DATAB
B[0] => Coef.OUTPUTSELECT
B[0] => Coef.OUTPUTSELECT
B[0] => Coef.OUTPUTSELECT
B[0] => Coef.OUTPUTSELECT
B[1] => Coef.OUTPUTSELECT
B[1] => Coef.OUTPUTSELECT
B[1] => Coef.OUTPUTSELECT
B[1] => Coef.OUTPUTSELECT
B[2] => Coef.OUTPUTSELECT
B[2] => Coef.OUTPUTSELECT
B[2] => Coef.OUTPUTSELECT
B[2] => Coef.OUTPUTSELECT
B[3] => Coef.OUTPUTSELECT
B[3] => Coef.OUTPUTSELECT
B[3] => Coef.OUTPUTSELECT
B[3] => Coef.OUTPUTSELECT
Coef[0] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[1] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[2] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[3] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[4] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[5] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[6] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[7] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[8] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[9] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[10] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[11] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[12] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[13] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[14] <= Coef.DB_MAX_OUTPUT_PORT_TYPE
Coef[15] <= Coef.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1
COEF[0] => M[0].DATAIN
COEF[1] => HA:I0.a
COEF[2] => FA:I1.a
COEF[3] => FA:I2.a
COEF[3] => FA:I3.a
COEF[3] => FA:I4.a
COEF[3] => FA:I5.a
COEF[4] => HA:I0.b
COEF[5] => FA:I1.b
COEF[6] => FA:I2.b
COEF[7] => FA:I3.b
COEF[7] => FA:I4.b
COEF[7] => FA:I5.b
COEF[8] => HA:I6.a
COEF[9] => FA:I7.a
COEF[10] => FA:I8.a
COEF[11] => FA:I9.a
COEF[11] => FA:I10.a
COEF[12] => FA:I11.a
COEF[13] => FA:I12.a
COEF[14] => FA:I13.a
COEF[15] => FA:I14.a
B_3 => FA:I11.Cin
M[0] <= COEF[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= HA:I0.s
M[2] <= HA:I6.s
M[3] <= FA:I11.s
M[4] <= FA:I12.s
M[5] <= FA:I13.s
M[6] <= FA:I14.s
M[7] <= FA:I15.s
M[8] <= FA:I15.Cout


|MULT_4_2C|SUMA_MULT_4_2C:I1|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I1
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I1|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I1|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I2
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I2|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I2|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I3
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I3|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I3|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I4
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I4|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I4|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I5
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I5|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I5|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|ha:I6
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I7
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I7|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I7|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I8
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I8|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I8|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I9
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I9|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I9|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I10
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I10|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I10|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I11
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I11|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I11|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I12
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I12|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I12|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I13
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I13|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I13|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I14
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I14|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I14|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I15
a => ha:HA0.a
b => ha:HA0.b
Cin => ha:HA1.b
s <= ha:HA1.s
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I15|ha:HA0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MULT_4_2C|SUMA_MULT_4_2C:I1|fa:I15|ha:HA1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


