m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive/Documentos/QUARTUS/QUIZ/simulation/qsim
vhard_block
Z1 !s110 1699724918
!i10b 1
!s100 VROgg@?0jO`=nPV_;WEfb2
I0ANe10=[Pk_K@6DBzhY291
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699724917
Z4 8QUIZ.vo
Z5 FQUIZ.vo
L0 235
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1699724918.000000
Z8 !s107 QUIZ.vo|
Z9 !s90 -work|work|QUIZ.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vQUIZ
R1
!i10b 1
!s100 9bT8[LPTEm@[[XVc2aE4^1
ImRG[>eBjdTP;kT>::UOm50
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@q@u@i@z
vQUIZ_vlg_vec_tst
R1
!i10b 1
!s100 IaV4b:z?OLV^Y;EIjA@:H2
IhFH9ZAGR?2gV4n[aDS2Zc3
R2
R0
w1699724916
8QUIZ.vwf.vt
FQUIZ.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 QUIZ.vwf.vt|
!s90 -work|work|QUIZ.vwf.vt|
!i113 1
R10
R11
n@q@u@i@z_vlg_vec_tst
