vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/SUMA4/SUMA4.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/BCD_CODER/BCD_CODER.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/BIN2BCD/BIN2BCD.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/FA/FA.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/S4BCD/S4BCD.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/S8BCD_VER/S8BCD_VER.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/S8BCD_VER/S8BCD_VER.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/LogicaComputacional/S8BCD_VER/db/S8BCD_VER.cbx.xml
design_name = hard_block
design_name = S8BCD_VER
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, S8BCD_VER, 1
instance = comp, \SALIDA[0]~output\, SALIDA[0]~output, S8BCD_VER, 1
instance = comp, \SALIDA[1]~output\, SALIDA[1]~output, S8BCD_VER, 1
instance = comp, \SALIDA[2]~output\, SALIDA[2]~output, S8BCD_VER, 1
instance = comp, \SALIDA[3]~output\, SALIDA[3]~output, S8BCD_VER, 1
instance = comp, \SALIDA[4]~output\, SALIDA[4]~output, S8BCD_VER, 1
instance = comp, \SALIDA[5]~output\, SALIDA[5]~output, S8BCD_VER, 1
instance = comp, \SALIDA[6]~output\, SALIDA[6]~output, S8BCD_VER, 1
instance = comp, \SALIDA[7]~output\, SALIDA[7]~output, S8BCD_VER, 1
instance = comp, \SALIDA[8]~output\, SALIDA[8]~output, S8BCD_VER, 1
instance = comp, \SALIDA[9]~output\, SALIDA[9]~output, S8BCD_VER, 1
instance = comp, \SALIDA[10]~output\, SALIDA[10]~output, S8BCD_VER, 1
instance = comp, \SALIDA[11]~output\, SALIDA[11]~output, S8BCD_VER, 1
instance = comp, \SALIDA[12]~output\, SALIDA[12]~output, S8BCD_VER, 1
instance = comp, \SALIDA[13]~output\, SALIDA[13]~output, S8BCD_VER, 1
instance = comp, \SALIDA[14]~output\, SALIDA[14]~output, S8BCD_VER, 1
instance = comp, \SALIDA[15]~output\, SALIDA[15]~output, S8BCD_VER, 1
instance = comp, \SALIDA[16]~output\, SALIDA[16]~output, S8BCD_VER, 1
instance = comp, \SALIDA[17]~output\, SALIDA[17]~output, S8BCD_VER, 1
instance = comp, \SALIDA[18]~output\, SALIDA[18]~output, S8BCD_VER, 1
instance = comp, \SALIDA[19]~output\, SALIDA[19]~output, S8BCD_VER, 1
instance = comp, \SALIDA[20]~output\, SALIDA[20]~output, S8BCD_VER, 1
instance = comp, \Sel1~input\, Sel1~input, S8BCD_VER, 1
instance = comp, \Dato[3]~input\, Dato[3]~input, S8BCD_VER, 1
instance = comp, \Dato[2]~input\, Dato[2]~input, S8BCD_VER, 1
instance = comp, \I0|Mux1~0\, I0|Mux1~0, S8BCD_VER, 1
instance = comp, \A[2]\, A[2], S8BCD_VER, 1
instance = comp, \Dato[0]~input\, Dato[0]~input, S8BCD_VER, 1
instance = comp, \Dato[1]~input\, Dato[1]~input, S8BCD_VER, 1
instance = comp, \I0|Mux3~0\, I0|Mux3~0, S8BCD_VER, 1
instance = comp, \A[0]\, A[0], S8BCD_VER, 1
instance = comp, \I0|Mux2~0\, I0|Mux2~0, S8BCD_VER, 1
instance = comp, \A[1]\, A[1], S8BCD_VER, 1
instance = comp, \Sel2~input\, Sel2~input, S8BCD_VER, 1
instance = comp, \B[1]~feeder\, B[1]~feeder, S8BCD_VER, 1
instance = comp, \B[1]\, B[1], S8BCD_VER, 1
instance = comp, \B[0]~feeder\, B[0]~feeder, S8BCD_VER, 1
instance = comp, \B[0]\, B[0], S8BCD_VER, 1
instance = comp, \I2|I0|I1|HA1|s~0\, I2|I0|I1|HA1|s~0, S8BCD_VER, 1
instance = comp, \I0|Mux0~0\, I0|Mux0~0, S8BCD_VER, 1
instance = comp, \A[3]\, A[3], S8BCD_VER, 1
instance = comp, \I2|I0|I1|Cout~0\, I2|I0|I1|Cout~0, S8BCD_VER, 1
instance = comp, \B[2]~feeder\, B[2]~feeder, S8BCD_VER, 1
instance = comp, \B[2]\, B[2], S8BCD_VER, 1
instance = comp, \I2|I0|I2|Cout~0\, I2|I0|I2|Cout~0, S8BCD_VER, 1
instance = comp, \B[3]\, B[3], S8BCD_VER, 1
instance = comp, \I2|I2|HA1|s~2\, I2|I2|HA1|s~2, S8BCD_VER, 1
instance = comp, \I2|I2|HA1|s\, I2|I2|HA1|s, S8BCD_VER, 1
instance = comp, \I2|I0|I0|HA0|s\, I2|I0|I0|HA0|s, S8BCD_VER, 1
instance = comp, \I2|I2|Cout~0\, I2|I2|Cout~0, S8BCD_VER, 1
instance = comp, \I2|S[3]\, I2|S[3], S8BCD_VER, 1
instance = comp, \I2|I1|s\, I2|I1|s, S8BCD_VER, 1
instance = comp, \I5|Mux6~0\, I5|Mux6~0, S8BCD_VER, 1
instance = comp, \I5|Mux5~0\, I5|Mux5~0, S8BCD_VER, 1
instance = comp, \I5|Mux4~0\, I5|Mux4~0, S8BCD_VER, 1
instance = comp, \I5|Mux3~0\, I5|Mux3~0, S8BCD_VER, 1
instance = comp, \I5|Mux2~0\, I5|Mux2~0, S8BCD_VER, 1
instance = comp, \I5|Mux1~0\, I5|Mux1~0, S8BCD_VER, 1
instance = comp, \I2|I0|I2|HA1|s~0\, I2|I0|I2|HA1|s~0, S8BCD_VER, 1
instance = comp, \I5|Mux0~0\, I5|Mux0~0, S8BCD_VER, 1
instance = comp, \Dato[6]~input\, Dato[6]~input, S8BCD_VER, 1
instance = comp, \Dato[7]~input\, Dato[7]~input, S8BCD_VER, 1
instance = comp, \I1|Mux1~0\, I1|Mux1~0, S8BCD_VER, 1
instance = comp, \A[6]\, A[6], S8BCD_VER, 1
instance = comp, \B[6]~feeder\, B[6]~feeder, S8BCD_VER, 1
instance = comp, \B[6]\, B[6], S8BCD_VER, 1
instance = comp, \Dato[5]~input\, Dato[5]~input, S8BCD_VER, 1
instance = comp, \I1|Mux2~0\, I1|Mux2~0, S8BCD_VER, 1
instance = comp, \A[5]\, A[5], S8BCD_VER, 1
instance = comp, \I2|C~0\, I2|C~0, S8BCD_VER, 1
instance = comp, \I2|C~1\, I2|C~1, S8BCD_VER, 1
instance = comp, \Dato[4]~input\, Dato[4]~input, S8BCD_VER, 1
instance = comp, \I1|Mux3~0\, I1|Mux3~0, S8BCD_VER, 1
instance = comp, \B[4]\, B[4], S8BCD_VER, 1
instance = comp, \A[4]\, A[4], S8BCD_VER, 1
instance = comp, \I3|I0|I0|Cout~0\, I3|I0|I0|Cout~0, S8BCD_VER, 1
instance = comp, \B[5]~feeder\, B[5]~feeder, S8BCD_VER, 1
instance = comp, \B[5]\, B[5], S8BCD_VER, 1
instance = comp, \I3|I0|I1|Cout~0\, I3|I0|I1|Cout~0, S8BCD_VER, 1
instance = comp, \I3|I0|I2|Cout~0\, I3|I0|I2|Cout~0, S8BCD_VER, 1
instance = comp, \I1|Mux0~0\, I1|Mux0~0, S8BCD_VER, 1
instance = comp, \A[7]\, A[7], S8BCD_VER, 1
instance = comp, \B[7]~feeder\, B[7]~feeder, S8BCD_VER, 1
instance = comp, \B[7]\, B[7], S8BCD_VER, 1
instance = comp, \I3|I0|I1|HA1|s~0\, I3|I0|I1|HA1|s~0, S8BCD_VER, 1
instance = comp, \I3|I1|s\, I3|I1|s, S8BCD_VER, 1
instance = comp, \I3|I0|I0|HA1|s\, I3|I0|I0|HA1|s, S8BCD_VER, 1
instance = comp, \I3|I0|I2|HA1|s~0\, I3|I0|I2|HA1|s~0, S8BCD_VER, 1
instance = comp, \I3|I0|I3|Cout~0\, I3|I0|I3|Cout~0, S8BCD_VER, 1
instance = comp, \I3|I2|HA1|s~0\, I3|I2|HA1|s~0, S8BCD_VER, 1
instance = comp, \I3|I2|Cout~0\, I3|I2|Cout~0, S8BCD_VER, 1
instance = comp, \I3|S[3]\, I3|S[3], S8BCD_VER, 1
instance = comp, \I6|Mux6~0\, I6|Mux6~0, S8BCD_VER, 1
instance = comp, \I6|Mux5~0\, I6|Mux5~0, S8BCD_VER, 1
instance = comp, \I6|Mux4~0\, I6|Mux4~0, S8BCD_VER, 1
instance = comp, \I6|Mux3~0\, I6|Mux3~0, S8BCD_VER, 1
instance = comp, \I6|Mux2~0\, I6|Mux2~0, S8BCD_VER, 1
instance = comp, \I6|Mux1~0\, I6|Mux1~0, S8BCD_VER, 1
instance = comp, \I6|Mux0~0\, I6|Mux0~0, S8BCD_VER, 1
instance = comp, \I3|Cout~0\, I3|Cout~0, S8BCD_VER, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, S8BCD_VER, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, S8BCD_VER, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, S8BCD_VER, 1
